name: Update Compliance Data

on:
  schedule:
    - cron: '0 0 */14 * *'
  workflow_dispatch:

jobs:
  update-compliance-data:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2

      - name: Setup Python
        uses: actions/setup-python@v1
        with:
          python-version: 3.7
      - uses: dschep/install-pipenv-action@v1
      
      - name: Install dependencies
        run: make setup-dev

      - name: Install the package
        run: make install

      - name: Update Data
        run: make update-data

      - name: install jq
        run: pip install jq

      - name: Update examples
        run: make generate-examples

      - name: Set outputs
        id: vars
        run: echo "::set-output name=sha_short::$(git rev-parse --short HEAD)"

      - name: PR if files were updated
        uses: peter-evans/create-pull-request@v3
        with:
          commit-message: Update database
          title: 'Updates database'
          body: This is an automated PR created because AWS compliances resources were updated.
          branch: ${{ steps.vars.outputs.sha_short }}
          delete-branch: true
          labels: |
            automation
