<!DOCTYPE html>
<html class="no-js aws-lng-en_US aws-with-target" data-css-version="1.0.389" data-js-version="1.0.394" data-static-assets="https://a0.awsstatic.com" lang="en-US">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link crossorigin="anonymous" href="https://a0.awsstatic.com" rel="preconnect"/>
  <link href="https://a0.awsstatic.com" rel="dns-prefetch"/>
  <link href="https://d1.awsstatic.com" rel="dns-prefetch"/>
  <link href="https://amazonwebservicesinc.tt.omtrdc.net" rel="dns-prefetch"/>
  <link href="https://s0.awsstatic.com" rel="dns-prefetch"/>
  <title>
   HIPAA Eligible Services Reference -  Amazon Web Services (AWS)
  </title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="AWS offers a variety of HIPAA eligible services on the cloud infrastructure, such as EC2 and S3. Click here to view the full list. " name="description"/>
  <meta content="noindex, follow" name="robots"/>
  <link href="https://aws.amazon.com/compliance/hipaa-eligible-services-reference/" rel="canonical"/>
  <link href="https://aws.amazon.com/de/compliance/hipaa-eligible-services-reference/" hreflang="de-de" rel="alternate"/>
  <link href="https://aws.amazon.com/compliance/hipaa-eligible-services-reference/" hreflang="en-us" rel="alternate"/>
  <link href="https://aws.amazon.com/es/compliance/hipaa-eligible-services-reference/" hreflang="es-es" rel="alternate"/>
  <link href="https://aws.amazon.com/fr/compliance/hipaa-eligible-services-reference/" hreflang="fr-fr" rel="alternate"/>
  <link href="https://aws.amazon.com/id/compliance/hipaa-eligible-services-reference/" hreflang="id-id" rel="alternate"/>
  <link href="https://aws.amazon.com/it/compliance/hipaa-eligible-services-reference/" hreflang="it-it" rel="alternate"/>
  <link href="https://aws.amazon.com/jp/compliance/hipaa-eligible-services-reference/" hreflang="ja-jp" rel="alternate"/>
  <link href="https://aws.amazon.com/ko/compliance/hipaa-eligible-services-reference/" hreflang="ko-kr" rel="alternate"/>
  <link href="https://aws.amazon.com/pt/compliance/hipaa-eligible-services-reference/" hreflang="pt-br" rel="alternate"/>
  <link href="https://aws.amazon.com/ru/compliance/hipaa-eligible-services-reference/" hreflang="ru-ru" rel="alternate"/>
  <link href="https://aws.amazon.com/th/compliance/hipaa-eligible-services-reference/" hreflang="th-th" rel="alternate"/>
  <link href="https://aws.amazon.com/tr/compliance/hipaa-eligible-services-reference/" hreflang="tr-tr" rel="alternate"/>
  <link href="https://aws.amazon.com/vi/compliance/hipaa-eligible-services-reference/" hreflang="vi-vn" rel="alternate"/>
  <link href="https://aws.amazon.com/cn/compliance/hipaa-eligible-services-reference/" hreflang="zh-cn" rel="alternate"/>
  <link href="https://aws.amazon.com/tw/compliance/hipaa-eligible-services-reference/" hreflang="zh-tw" rel="alternate"/>
  <script async="true" src="https://a0.awsstatic.com/libra/1.0.394/csp/csp-report.js">
  </script>
  <meta content="summary" property="twitter:card"/>
  <meta content="HIPAA Eligible Services Reference -  Amazon Web Services (AWS)" property="twitter:title"/>
  <meta content="AWS offers a variety of HIPAA eligible services on the cloud infrastructure, such as EC2 and S3. Click here to view the full list. " property="twitter:description"/>
  <meta content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_179x109.png" property="twitter:image"/>
  <meta content="@awscloud" property="twitter:site"/>
  <meta content="153063591397681" property="fb:pages"/>
  <meta content="pjxJUyWxae" name="baidu-site-verification"/>
  <meta content="cbe5c6f0249e273e71fffd6d6580ce09" name="360-site-verification"/>
  <meta content="79b94bb338f010af876605819a332e19_1617844070" name="shenma-site-verification"/>
  <meta content="Ow8cCy3Hgq" name="sogou_site_verification"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" rel="apple-touch-icon" sizes="144x144"/>
  <meta content="HIPAA Eligible Services Reference -  Amazon Web Services (AWS)" property="og:title"/>
  <meta content="company" property="og:type"/>
  <meta content="https://aws.amazon.com/compliance/hipaa-eligible-services-reference/" property="og:url"/>
  <meta content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" property="og:image"/>
  <meta content="Amazon Web Services, Inc." property="og:site_name"/>
  <meta content="XHghG81ulgiW-3EylGcF48sG28tBW5EH0bNUhgo_DrU" name="google-site-verification"/>
  <meta content="6F92E52A288E266E30C2797ECB5FCCF3" name="msvalidate.01"/>
  <link href="https://a0.awsstatic.com/libra-css/css/1.0.389/style-awsm.css" rel="stylesheet"/>
  <script>
   var AWS = {
    PageSettings: {
      supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],
      defaultLanguage: 'en',
      logDataSet: 'LIVE:PROD',
      logInstance: 'PUB',
      csdsEndpoint: 'https://aws.amazon.com/',
      framework: 'v2',
      g11nLibPath: 'https://a0.awsstatic.com/g11n-lib/2.0.84',
      i18nStringPath: 'https://i18n-string.us-west-2.prod.pricing.aws.a2z.com',
      libraCSSPath: 'https://a0.awsstatic.com/libra-css/css/1.0.389',
      libraCSSImagePath: 'https://a0.awsstatic.com/libra-css/images',
      isLoggingEnabled: true,
      currentLanguage: 'en-US',
      isMarketplace: false,
      isRTL: false
    }
  };

  var require = {
    baseUrl: 'https://a0.awsstatic.com',
    packages: [
      { name: 'libra', location: 'libra/1.0.394' }
    ],
    paths: {
      "directories": "https://a0.awsstatic.com/libra/1.0.394/directories",
      "libra-cardsui": "https://a0.awsstatic.com/libra/1.0.394/libra-cardsui",
      "librastandardlib": "https://a0.awsstatic.com/libra/1.0.394/librastandardlib",
      "aws-blog": "https://a0.awsstatic.com/aws-blog/1.0.47/js",
      "plc": "https://a0.awsstatic.com/plc/js/1.0.115/plc",
      "scripts": "libra/1.0.394/v1-polyfills/scripts",
      "libra-search": "https://a0.awsstatic.com/libra-search/1.0.13/js",
      "pricing-calculator": "https://a0.awsstatic.com/pricing-calculator/js/1.0.2",
      "pricing-savings-plan": "https://a0.awsstatic.com/pricing-savings-plan/js/1.0.6"
    },
    waitSeconds: 15
  };
  </script>
  <script src="https://a0.awsstatic.com/libra/1.0.394/libra-head.js">
  </script>
  <script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js">
  </script>
  <script>
   AWS.TargetMediator = {
        supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],offerOrigin: 'https://s0.awsstatic.com',pageLanguage: 'en'
      };
  </script>
  <script async="true" data-js-script="target-mediator" src="https://a0.awsstatic.com/target/1.0.115/aws-target-mediator.js">
  </script>
 </head>
 <body class="awsm">
  <header class="awsm m-page-header" id="aws-page-header" role="banner">
   <div class="m-nav" id="m-nav" role="navigation">
    <div class="m-nav-header lb-clearfix" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/desktop/index.html">
     <div class="m-nav-logo">
      <div class="lb-bg-logo aws-amazon_web_services_smile-header-desktop-en">
       <a href="https://aws.amazon.com/?nc2=h_lg">
        <span>
         Click here to return to Amazon Web Services homepage
        </span>
       </a>
      </div>
     </div>
     <div class="m-nav-secondary-links" style="min-width: 620px">
      <a href="/contact-us/?nc2=h_header">
       Contact Us
      </a>
      <a class="lb-txt-none lb-tiny-iblock lb-txt-13 lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="popover-support-selector" data-mbox-ignore="true" href="#">
       Support
       <i class="icon-caret-down lb-trigger-mount">
       </i>
      </a>
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" data-language="en" data-lb-popover-trigger="popover-language-selector" href="#" id="m-nav-language-selector">
       English
       <i class="icon-caret-down lb-trigger-mount">
       </i>
      </a>
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="popover-my-account" href="#">
       My Account
       <i class="icon-caret-down lb-trigger-mount">
       </i>
      </a>
      <div class="m-nav-cta-btn">
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_header_nav_cta">
        <div class="lb-btn">
         <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct&amp;src=default" id="aws-nav-cta-button" style="min-width:171px;">
          <span>
           Create an AWS Account
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="m-nav-primary-group">
      <div class="m-nav-primary-links">
       <i aria-hidden="true" class="m-nav-angle-left-icon">
       </i>
       <ul>
        <li>
         <a data-panel="m-nav-panel-products" href="/products/?nc2=h_ql_prod">
          Products
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-solutions" href="/solutions/?nc2=h_ql_sol">
          Solutions
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-pricing" href="/pricing/?nc2=h_ql_pr">
          Pricing
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-documentation" href="https://docs.aws.amazon.com/index.html?nc2=h_ql_doc">
          Documentation
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-learn" href="/getting-started/?nc2=h_ql_le">
          Learn
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-partner" href="/partners/?nc2=h_ql_pn">
          Partner Network
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-marketplace" href="https://aws.amazon.com/marketplace/?nc2=h_ql_mp">
          AWS Marketplace
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-customer" href="/customer-enablement/?nc2=h_ql_ce">
          Customer Enablement
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-events" href="/events/?nc2=h_ql_ev">
          Events
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-more" href="/contact-us/?nc2=h_ql_exm">
          Explore More
         </a>
        </li>
       </ul>
       <div class="m-nav-icon-group">
        <i aria-hidden="true" class="m-nav-angle-right-icon">
        </i>
        <i class="m-nav-search-icon">
        </i>
       </div>
      </div>
      <div class="m-nav-search">
       <form action="https://aws.amazon.com/search/" role="search">
        <div class="m-typeahead" data-directory-id="typeahead-suggestions" data-lb-comp="typeahead">
         <input autocomplete="off" class="m-nav-search-field" dir="auto" name="searchQuery" placeholder="Search" spellcheck="false" type="text"/>
        </div>
       </form>
       <i class="m-nav-close-icon">
       </i>
      </div>
     </div>
    </div>
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="popover-language-selector" data-lb-comp="popover" data-position="top">
     <div class="lb-grid lb-row lb-row-max-large lb-snap">
      <div class="lb-col lb-tiny-24 lb-mid-12">
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
        <li data-language="ar">
         <a href="https://aws.amazon.com/ar/?nc1=h_ls">
          عربي
         </a>
        </li>
        <li data-language="id">
         <a href="https://aws.amazon.com/id/?nc1=h_ls">
          Bahasa Indonesia
         </a>
        </li>
        <li data-language="de">
         <a href="https://aws.amazon.com/de/?nc1=h_ls">
          Deutsch
         </a>
        </li>
        <li data-language="en">
         <a href="https://aws.amazon.com/?nc1=h_ls">
          English
         </a>
        </li>
        <li data-language="es">
         <a href="https://aws.amazon.com/es/?nc1=h_ls">
          Español
         </a>
        </li>
        <li data-language="fr">
         <a href="https://aws.amazon.com/fr/?nc1=h_ls">
          Français
         </a>
        </li>
        <li data-language="it">
         <a href="https://aws.amazon.com/it/?nc1=h_ls">
          Italiano
         </a>
        </li>
        <li data-language="pt">
         <a href="https://aws.amazon.com/pt/?nc1=h_ls">
          Português
         </a>
        </li>
       </ul>
      </div>
      <div class="lb-col lb-tiny-24 lb-mid-12">
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
        <li data-language="vi">
         <a href="https://aws.amazon.com/vi/?nc1=f_ls">
          Tiếng Việt
         </a>
        </li>
        <li data-language="tr">
         <a href="https://aws.amazon.com/tr/?nc1=h_ls">
          Türkçe
         </a>
        </li>
        <li data-language="ru">
         <a href="https://aws.amazon.com/ru/?nc1=h_ls">
          Ρусский
         </a>
        </li>
        <li data-language="th">
         <a href="https://aws.amazon.com/th/?nc1=f_ls">
          ไทย
         </a>
        </li>
        <li data-language="jp">
         <a href="https://aws.amazon.com/jp/?nc1=h_ls">
          日本語
         </a>
        </li>
        <li data-language="ko">
         <a href="https://aws.amazon.com/ko/?nc1=h_ls">
          한국어
         </a>
        </li>
        <li data-language="cn">
         <a href="https://aws.amazon.com/cn/?nc1=h_ls">
          中文 (简体)
         </a>
        </li>
        <li data-language="tw">
         <a href="https://aws.amazon.com/tw/?nc1=h_ls">
          中文 (繁體)
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="popover-my-account" data-lb-comp="popover" data-position="top">
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
      <li>
       <a href="https://console.aws.amazon.com/?nc2=h_m_mc">
        AWS Management Console
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/billing/home#/account?nc2=h_m_ma">
        Account Settings
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/billing/home?nc2=h_m_bc">
        Billing &amp; Cost Management
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/iam/home?nc2=h_m_sc#security_credential">
        Security Credentials
       </a>
      </li>
      <li>
       <a href="https://phd.aws.amazon.com/?nc2=h_m_sc">
        AWS Personal Health Dashboard
       </a>
      </li>
     </ul>
    </div>
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="popover-support-selector" data-lb-comp="popover" data-position="top">
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
      <li>
       <a href="https://console.aws.amazon.com/support/home/?nc2=h_ql_cu">
        Support Center
       </a>
      </li>
      <li>
       <a href="/premiumsupport/knowledge-center/?nc2=h_m_ma">
        Knowledge Center
       </a>
      </li>
      <li>
       <a href="/premiumsupport/?nc2=h_m_bc">
        AWS Support Overview
       </a>
      </li>
     </ul>
    </div>
    <script class="tt-suggestion-tpl" type="text/x-handlebars-template">
     <div>
      <a href="{{primaryUrl}}">
        <div class="tt-title">
          {{cleanHTMLEntity title}}
        </div>
        {{#if desc}}
          <div class="tt-desc">
            {{cleanHTMLEntity desc}}
          </div>
        {{/if}}
      </a>
      <div class="tt-btn-group">
        {{#if pricingUrl}}
          <a href="{{pricingUrl}}">
            <div class="tt-btn">Pricing</div>
          </a>
        {{/if}}
        {{#if docsUrl}}
          <a href="{{docsUrl}}">
            <div class="tt-btn">Documentation</div>
          </a>
        {{/if}}
        {{#if calculatorUrl}}
          <a href="{{calculatorUrl}}">
            <div class="tt-btn">Calculator</div>
          </a>
        {{/if}}
      </div>
    </div>
    </script>
    <script class="tt-products-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Products</p>
    </div>
    </script>
    <script class="tt-keypages-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Related Pages</p>
    </div>
    </script>
    <script class="tt-tutorials-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Tutorials</p>
    </div>
    </script>
    <script class="tt-blogs-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Blogs</p>
    </div>
    </script>
    <script class="tt-see-all-tpl" type="text/x-handlebars-template">
     <div class="tt-see-all">
      <a href="https://aws.amazon.com/search/?searchQuery={{ query }}">See more results for "{{ query }}"&lrm;</a>
    </div>
    </script>
   </div>
   <div class="m-nav-mobile" id="m-nav-mobile">
    <div class="m-nav-mobile-header" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/mobile/index.html" id="m-nav-mobile-header">
     <div class="lb-bg-logo aws-amazon_web_services_smile-header-mobile-en">
      <a href="https://aws.amazon.com/?nc2=h_lg">
       <span>
        Click here to return to Amazon Web Services homepage
       </span>
      </a>
     </div>
     <div class="m-nav-mobile-button-group">
      <i class="m-nav-mobile-button icon-search">
      </i>
      <i class="m-nav-mobile-button icon-reorder">
      </i>
     </div>
    </div>
    <div class="m-nav-mobile-search" id="m-nav-mobile-search">
     <form action="https://aws.amazon.com/search" role="search">
      <div class="m-typeahead">
       <input autocomplete="off" class="m-nav-search-field" dir="auto" name="searchQuery" placeholder="Search" spellcheck="false" type="text"/>
      </div>
     </form>
    </div>
    <nav id="m-nav-trimdown" role="navigation">
     <ul class="m-nav-mobile-menu-group">
      <li>
       <a href="/products/?nc2=h_mo">
        Products
       </a>
      </li>
      <li>
       <a href="/solutions/?nc2=h_mo">
        Solutions
       </a>
      </li>
      <li>
       <a href="/pricing/?nc2=h_mo">
        Pricing
       </a>
      </li>
      <li>
       <a href="/what-is-aws/?nc2=h_mo">
        Introduction to AWS
       </a>
      </li>
      <li>
       <a href="/getting-started/?nc2=h_mo">
        Getting Started
       </a>
      </li>
      <li>
       <a href="/documentation/?nc2=h_mo">
        Documentation
       </a>
      </li>
      <li>
       <a href="/training/?nc2=h_mo">
        Training and Certification
       </a>
      </li>
      <li>
       <a href="/developer/?nc2=h_mo">
        Developer Center
       </a>
      </li>
      <li>
       <a href="/solutions/case-studies/?nc2=h_mo">
        Customer Success
       </a>
      </li>
      <li>
       <a href="/partners/?nc2=h_mo">
        Partner Network
       </a>
      </li>
      <li>
       <a href="https://aws.amazon.com/marketplace/?nc2=h_mo">
        AWS Marketplace
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/support/home?nc2=h_ql_cu">
        Support
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/console/home">
        Log into Console
       </a>
      </li>
      <li>
       <a href="/console/mobile/">
        Download the Mobile App
       </a>
      </li>
     </ul>
    </nav>
   </div>
   <div class="lb-sticky-subnav" data-lb-comp="sticky-subnav" data-lb-page-path="/compliance/hipaa-eligible-services-reference/">
    <div class="lb-row lb-row-max-large lb-snap">
     <div class="lb-tiny-24 lb-sticky-subnav-content">
      <div class="lb-sticky-subnav-title">
       <a class="lb-txt" href="/security/?nc=sn&amp;loc=0">
        AWS Cloud Security
       </a>
      </div>
      <div class="lb-sticky-subnav-links">
       <a class="lb-txt-bold lb-txt" href="/security/?nc=sn&amp;loc=1">
        Overview
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/products/security/?nc=sn&amp;loc=2">
        Security Services
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/compliance/?nc=sn&amp;loc=3">
        Compliance Offerings
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="data-protection" data-mbox-ignore="true" href="#">
        Data Protection
        <i class="icon-caret-down lb-trigger-mount">
        </i>
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/mssp/">
        MSSP
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/security/security-learning/?nc=sn&amp;loc=5">
        Learning
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/security/security-bulletins/?nc=sn&amp;loc=6">
        Security Bulletins
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="https://aws.amazon.com/blogs/security/?nc=sn&amp;loc=7">
        Blog
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="partners" data-mbox-ignore="true" href="#">
        Partners
        <i class="icon-caret-down lb-trigger-mount">
        </i>
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/compliance/testimonials/?nc=sn&amp;loc=9">
        Customers
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="data-protection" data-lb-comp="popover" data-position="top">
    <a class="lb-txt-none lb-txt" href="/compliance/data-protection/">
     Data Protection
    </a>
    <a class="lb-txt-none lb-txt" href="/compliance/data-privacy/">
     Data Privacy Center
    </a>
   </div>
   <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="partners" data-lb-comp="popover" data-position="top">
    <a class="lb-txt-none lb-txt" href="/mssp/partner-solutions/">
     MSSP Competency Partners
    </a>
    <a class="lb-txt-none lb-txt" href="/security/partner-solutions/">
     Security Competency Partners
    </a>
   </div>
  </header>
  <div class="lb-none-pad lb-page-content lb-page-with-sticky-subnav" data-page-alert-target="true" id="aws-page-content">
   <main role="main">
    <div class="lb-bg-left-top-cover lb-box" style="background-image:url('//d1.awsstatic.com/Compliance V2/compliance-blueblockbanner.06d8970e8527b15f07337ca66292681e9cf66b2b.png'); height:210px;">
     <div class="lb-vpos-center">
      <div>
       <div class="lb-grid lb-row lb-row-max-large lb-snap">
        <div class="lb-col lb-tiny-24 lb-mid-24">
         <h1 class="lb-txt-light lb-txt-none lb-txt-white lb-h1-large lb-title" id="HIPAA_Eligible_Services_Reference">
          HIPAA Eligible Services Reference
         </h1>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="lb-grid lb-row lb-row-max-large lb-snap">
     <div class="lb-col lb-tiny-24 lb-mid-18">
      <div class="lb-txt-none lb-txt-lead lb-txt" style="margin-bottom:20px;">
       Last Updated: July 16, 2021
      </div>
      <div class="lb-rtxt">
       <ul>
        <li>
         Alexa for Business (for healthcare skills only – requires Alexa Skills BAA. See
         <a href="//d1.awsstatic.com/whitepapers/compliance/AWS_HIPAA_Compliance_Whitepaper.pdf">
          HIPAA whitepaper
         </a>
         for details)
         <br/>
        </li>
        <li>
         AWS Amplify Console
        </li>
        <li>
         Amazon API Gateway
        </li>
        <li>
         Amazon AppStream 2.0
         <br/>
        </li>
        <li>
         Amazon AppFlow
        </li>
        <li>
         AWS AppSync
         <br/>
        </li>
        <li>
         AWS App Mesh
         <br/>
        </li>
        <li>
         Amazon Athena
        </li>
        <li>
         Amazon Augmented AI (Amazon A2I) [excluding Public Workforce and Vendor Workforce]
        </li>
        <li>
         Amazon Aurora [MySQL, PostgreSQL]
         <br/>
        </li>
        <li>
         AWS Backup
        </li>
        <li>
         AWS Batch
        </li>
        <li>
         AWS Certificate Manager
         <br/>
        </li>
        <li>
         Amazon Chime
        </li>
        <li>
         Amazon Cloud Directory
        </li>
        <li>
         AWS Cloud Map
         <br/>
        </li>
        <li>
         AWS CloudEndure [including CloudEndure Disaster Recovery and CloudEndure Migration]
         <br/>
        </li>
        <li>
         AWS CloudFormation
         <br/>
        </li>
        <li>
         Amazon CloudFront [including Lambda@Edge]
        </li>
        <li>
         AWS CloudHSM
         <br/>
        </li>
        <li>
         AWS CloudTrail
         <br/>
        </li>
        <li>
         Amazon CloudWatch
        </li>
        <li>
         Amazon CloudWatch Events [including Amazon EventBridge]
        </li>
        <li>
         Amazon CloudWatch Logs
         <br/>
        </li>
        <li>
         Amazon CloudWatch SDK Metrics
         <br/>
        </li>
        <li>
         AWS CodeBuild
        </li>
        <li>
         AWS CodeCommit
        </li>
        <li>
         AWS CodeDeploy
        </li>
        <li>
         AWS CodePipeline
         <br/>
        </li>
        <li>
         Amazon Cognito
         <br/>
        </li>
        <li>
         Amazon Comprehend
         <br/>
        </li>
        <li>
         Amazon Comprehend Medical
         <br/>
        </li>
        <li>
         AWS Config
        </li>
        <li>
         Amazon Connect
        </li>
        <li>
         AWS Control Tower
        </li>
        <li>
         AWS Data Exchange
        </li>
        <li>
         AWS Database Migration Service
        </li>
        <li>
         AWS DataSync
         <br/>
        </li>
        <li>
         AWS Direct Connect
        </li>
        <li>
         AWS Directory Services [excluding Simple AD]
        </li>
        <li>
         Amazon DocumentDB (with MongoDB compatibility)
         <br/>
        </li>
        <li>
         Amazon DynamoDB
        </li>
        <li>
         Amazon EC2 Auto Scaling
         <br/>
        </li>
        <li>
         Amazon ElastiCache (Redis)
         <br/>
        </li>
        <li>
         Amazon Elasticsearch Service
         <br/>
        </li>
        <li>
         AWS Elastic Beanstalk
        </li>
        <li>
         Amazon Elastic Block Store (Amazon EBS)
         <br/>
        </li>
        <li>
         Amazon Elastic Compute Cloud (Amazon EC2)
         <br/>
        </li>
        <li>
         Amazon Elastic Container Registry (ECR)
        </li>
        <li>
         Amazon Elastic Container Service (ECS) [both Fargate and EC2 launch types]
        </li>
        <li>
         Amazon Elastic Container Service for Kubernetes
        </li>
        <li>
         Amazon Elastic File System
         <br/>
        </li>
        <li>
         Elastic Load Balancing
        </li>
        <li>
         Amazon Elastic MapReduce (Amazon EMR)
        </li>
        <li>
         AWS Elemental MediaConnect
         <br/>
        </li>
        <li>
         AWS Elemental MediaConvert
        </li>
        <li>
         AWS Elemental MediaLive
        </li>
        <li>
         AWS Firewall Manager
        </li>
        <li>
         Amazon Forecast
        </li>
        <li>
         Amazon FreeRTOS
        </li>
        <li>
         Amazon FSx
         <br/>
        </li>
        <li>
         Amazon Glacier
        </li>
        <li>
         AWS Global Accelerator
         <br/>
        </li>
        <li>
         AWS Glue (including AWS Lake Formation)
         <br/>
        </li>
        <li>
         AWS Glue DataBrew
        </li>
        <li>
         AWS Greengrass
         <br/>
        </li>
        <li>
         Amazon GuardDuty
         <br/>
        </li>
        <li>
         Amazon HealthLake
        </li>
        <li>
         Amazon Inspector
        </li>
        <li>
         AWS IoT Core
        </li>
        <li>
         AWS IoT Device Management
         <br/>
        </li>
        <li>
         AWS IoT Events
         <br/>
        </li>
        <li>
         Amazon Kendra
        </li>
        <li>
         AWS Key Management Service
        </li>
        <li>
         Amazon Keyspaces (For Apache Cassandra)
         <br/>
        </li>
        <li>
         Amazon Kinesis Analytics
         <br/>
        </li>
        <li>
         Amazon Kinesis Data Streams
         <br/>
        </li>
        <li>
         Amazon Kinesis Firehose
         <br/>
        </li>
        <li>
         Amazon Kinesis Video Streams
         <br/>
        </li>
        <li>
         AWS Lambda
        </li>
        <li>
         Amazon Lex
        </li>
        <li>
         Amazon Macie
        </li>
        <li>
         AWS Managed Services [excluding Operations on Demand Services, except for the RFC Expedite feature]
        </li>
        <li>
         Amazon Managed Streaming for Apache Kafka (Amazon MSK)
         <br/>
        </li>
        <li>
         Amazon MQ
        </li>
        <li>
         Amazon Neptune
         <br/>
        </li>
        <li>
         AWS Network Firewall
         <br/>
        </li>
        <li>
         AWS OpsWorks for Chef Automate
         <br/>
        </li>
        <li>
         AWS OpsWorks for Puppet Enterprise
         <br/>
        </li>
        <li>
         AWS OpsWorks Stacks
        </li>
        <li>
         AWS Organizations
        </li>
        <li>
         AWS Outposts
        </li>
        <li>
         Amazon Personalize
         <br/>
        </li>
        <li>
         Amazon Pinpoint [excluding Voice Message capabilities]
         <br/>
        </li>
        <li>
         Amazon Polly
         <br/>
        </li>
        <li>
         Amazon Quantum Ledger Database (QLDB)
         <br/>
        </li>
        <li>
         Amazon QuickSight
        </li>
        <li>
         Amazon Rekognition
         <br/>
        </li>
        <li>
         Amazon Redshift
        </li>
        <li>
         Amazon Relational Database Service (Amazon RDS) [SQL Server, MySQL, Oracle, PostgreSQL, and MariaDB engines only]
        </li>
        <li>
         AWS RoboMaker
         <br/>
        </li>
        <li>
         Amazon Route 53
        </li>
        <li>
         Amazon SageMaker [excluding Public Workforce and Vendor Workforce]
         <br/>
        </li>
        <li>
         AWS Secrets Manager
        </li>
        <li>
         AWS Security Hub
         <br/>
        </li>
        <li>
         AWS Service Catalog
         <br/>
        </li>
        <li>
         AWS Serverless Application Repository
         <br/>
        </li>
        <li>
         AWS Server Migration Service
         <br/>
        </li>
        <li>
         AWS Shield [Standard and Advanced]
        </li>
        <li>
         Amazon Simple Email Service (Amazon SES)
         <br/>
        </li>
        <li>
         Amazon Simple Notification Service (SNS)
        </li>
        <li>
         Amazon Simple Queue Service (SQS)
        </li>
        <li>
         Amazon Simple Storage Service (Amazon S3) [including S3 Transfer Acceleration]
        </li>
        <li>
         Amazon Simple Workflow
         <br/>
        </li>
        <li>
         AWS Snowball
        </li>
        <li>
         AWS Snowball Edge
        </li>
        <li>
         AWS Snowmobile
        </li>
        <li>
         AWS Step Functions
         <br/>
        </li>
        <li>
         AWS Storage Gateway
        </li>
        <li>
         AWS Systems Manager (previously Amazon EC2 Systems Manager)
        </li>
        <li>
         Amazon Textract
         <br/>
        </li>
        <li>
         Amazon Timestream
         <br/>
        </li>
        <li>
         Amazon Transcribe
        </li>
        <li>
         AWS Transfer for SFTP
         <br/>
        </li>
        <li>
         Amazon Translate
        </li>
        <li>
         Amazon Virtual Private Cloud (VPC)
        </li>
        <li>
         AWS VM Import/Export
         <br/>
        </li>
        <li>
         AWS Web Application Firewall (WAF)
        </li>
        <li>
         Amazon WorkDocs
        </li>
        <li>
         Amazon WorkLink
        </li>
        <li>
         Amazon WorkSpaces
        </li>
        <li>
         AWS X-Ray
        </li>
       </ul>
      </div>
      <div class="lb-rtxt">
       <p>
        NOTE: If you are a Covered Entity or Business Associate as defined by the Health Insurance Portability and Accountability Act of 1996 (as amended, “HIPAA”), you agree not to use these HIPAA Eligible Services for any purpose or in any manner involving Protected Health Information (as defined by HIPAA) without first entering into an AWS business associate agreement.
        <br/>
       </p>
      </div>
     </div>
     <div class="lb-col lb-tiny-24 lb-mid-6">
     </div>
    </div>
    <div class="lb-bg-left-top-cover-no-repeat lb-box" style="background-image:url('//d1.awsstatic.com/Compliance V2/compliance-blueblockbanner.06d8970e8527b15f07337ca66292681e9cf66b2b.png');">
     <div class="lb-grid">
      <div class="lb-row lb-row-max-mid lb-snap">
       <div class="lb-col lb-tiny-24 lb-mid-16">
        <figure class="lb-img">
         <div>
          <img alt="compliance-contactus-icon" class="cq-dd-image" src="//d1.awsstatic.com/Compliance%20V2/compliance-contactus-icon.9552a4a5125f03a738ff2bbf068fb90b2edf35fc.png" title="compliance-contactus-icon"/>
         </div>
        </figure>
        <div class="lb-tiny-align-center lb-txt-none lb-txt-white lb-txt-lead lb-txt">
         Have Questions? Connect with an AWS Business Representative
        </div>
        <div class="lb-tiny-align-center">
         <div>
          <div class="lb-tiny-iblock lb-btn">
           <a class="lb-btn-p" href="/compliance/contact/" role="button">
            <span>
             Contact Us
            </span>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="lb-col lb-tiny-24 lb-mid-8">
        <div class="lb-border-left lb-border-p lb-box" style="border-width:2px; border-color:#FFFFFF;">
         <div class="lb-tiny-align-left lb-txt-none lb-txt-white lb-txt-lead lb-txt">
          Exploring compliance roles?
         </div>
         <a class="lb-tiny-align-left lb-txt-bold lb-txt-none lb-txt-white lb-txt-16 lb-txt" href="/careers/security/">
          Apply today »
         </a>
         <div class="lb-tiny-align-left lb-txt-none lb-txt-white lb-txt-lead lb-txt" style="margin-top:20px;">
          Want AWS Compliance updates?
         </div>
         <a class="lb-tiny-align-left lb-txt-bold lb-txt-none lb-txt-white lb-txt-16 lb-txt" href="https://twitter.com/AWSSecurityInfo">
          Follow us on Twitter »
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </main>
  </div>
  <footer class="m-page-footer" id="aws-page-footer" role="contentinfo">
   <div data-lb-comp="tracking-pixel" data-url="https://dc.ads.linkedin.com/collect/?pid=3038&amp;fmt=gif">
   </div>
   <div data-lb-comp="google-rlsa-pixel">
   </div>
   <div class="data-attr-wrapper lb-none-v-margin lb-xb-grid-wrap" data-da-so-category="monitoring" data-da-so-language="en" data-da-so-name="footer" data-da-so-type="viewport" data-da-so-version="a" data-da-type="so" style="background-color:#242F3E;">
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1 lb-small-xb-3 lb-large-xb-5">
     <div class="lb-xbcol">
      <div class="data-attr-wrapper lb-small-hide lb-btn" data-da-so-category="monitoring" data-da-so-language="en" data-da-so-name="footer_buttons" data-da-so-type="viewport" data-da-so-url="all" data-da-so-version="footer_signin-mobile-default" data-da-type="so">
       <a class="lb-btn-p-primary" href="https://console.aws.amazon.com/console/home?nc1=f_ct&amp;src=footer-signin-mobile" role="button">
        <span>
         Sign In to the Console
        </span>
       </a>
      </div>
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Learn_About_AWS">
       Learn About AWS
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/what-is-aws/?nc1=f_cc" rel="noopener" target="_blank">
         What Is AWS?
        </a>
       </li>
       <li>
        <a href="/what-is-cloud-computing/?nc1=f_cc" rel="noopener" target="_blank">
         What Is Cloud Computing?
        </a>
       </li>
       <li>
        <a href="/diversity-inclusion/?nc1=f_cc" rel="noopener" target="_blank">
         AWS Inclusion, Diversity &amp; Equity
        </a>
       </li>
       <li>
        <a href="/devops/what-is-devops/?nc1=f_cc" rel="noopener" target="_blank">
         What Is DevOps?
        </a>
       </li>
       <li>
        <a href="/containers/?nc1=f_cc" rel="noopener" target="_blank">
         What Is a Container?
        </a>
       </li>
       <li>
        <a href="/big-data/datalakes-and-analytics/what-is-a-data-lake/?nc1=f_cc" rel="noopener" target="_blank">
         What Is a Data Lake?
        </a>
       </li>
       <li>
        <a href="/security/?nc1=f_cc" rel="noopener" target="_blank">
         AWS Cloud Security
        </a>
       </li>
       <li>
        <a href="/new/?nc1=f_cc" rel="noopener" target="_blank">
         What's New
        </a>
       </li>
       <li>
        <a href="/blogs/?nc1=f_cc" rel="noopener" target="_blank">
         Blogs
        </a>
       </li>
       <li>
        <a href="https://press.aboutamazon.com/press-releases/aws" rel="noopener" target="_blank" title="Press Releases">
         Press Releases
        </a>
       </li>
      </ul>
     </div>
     <div class="lb-xbcol">
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Resources_for_AWS">
       Resources for AWS
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/getting-started/?nc1=f_cc" rel="noopener" target="_blank">
         Getting Started
        </a>
       </li>
       <li>
        <a href="/training/?nc1=f_cc" rel="noopener" target="_blank">
         Training and Certification
        </a>
       </li>
       <li>
        <a href="/solutions/?nc1=f_cc" rel="noopener" target="_blank">
         AWS Solutions Portfolio
        </a>
       </li>
       <li>
        <a href="/architecture/?nc1=f_cc" rel="noopener" target="_blank">
         Architecture Center
        </a>
       </li>
       <li>
        <a href="/faqs/?nc1=f_dr" rel="noopener" target="_blank">
         Product and Technical FAQs
        </a>
       </li>
       <li>
        <a href="/resources/analyst-reports/?nc1=f_cc" rel="noopener" target="_blank">
         Analyst Reports
        </a>
       </li>
       <li>
        <a href="/partners/?nc1=f_dr" rel="noopener" target="_blank">
         AWS Partner Network
        </a>
       </li>
      </ul>
     </div>
     <div class="lb-xbcol">
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Developers_on_AWS">
       Developers on AWS
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/developer/?nc1=f_dr" rel="noopener" target="_blank">
         Developer Center
        </a>
       </li>
       <li>
        <a href="/developer/tools/?nc1=f_dr" rel="noopener" target="_blank">
         SDKs &amp; Tools
        </a>
       </li>
       <li>
        <a href="/developer/language/net/?nc1=f_dr" rel="noopener" target="_blank">
         .NET on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/python/?nc1=f_dr" rel="noopener" target="_blank">
         Python on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/java/?nc1=f_dr" rel="noopener" target="_blank">
         Java on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/php/?nc1=f_cc" rel="noopener" target="_blank">
         PHP on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/javascript/?nc1=f_dr" rel="noopener" target="_blank">
         JavaScript on AWS
        </a>
       </li>
      </ul>
     </div>
     <div class="lb-xbcol">
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Help">
       Help
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/contact-us/?nc1=f_m" rel="noopener" target="_blank">
         Contact Us
        </a>
       </li>
       <li>
        <a href="https://www.amazon.jobs/aws" rel="noopener" target="_blank">
         AWS Careers
        </a>
       </li>
       <li>
        <a href="https://console.aws.amazon.com/support/home/?nc1=f_dr" rel="noopener" target="_blank">
         File a Support Ticket
        </a>
       </li>
       <li>
        <a href="/premiumsupport/knowledge-center/?nc1=f_dr" rel="noopener" target="_blank">
         Knowledge Center
        </a>
       </li>
       <li>
        <a href="/premiumsupport/?nc1=f_dr" rel="noopener" target="_blank">
         AWS Support Overview
        </a>
       </li>
       <li>
        <a href="/legal/?nc1=f_cc" rel="noopener" target="_blank">
         Legal
        </a>
       </li>
      </ul>
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_addl-help">
      </div>
     </div>
     <div class="lb-xbcol">
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_cta">
       <div class="data-attr-wrapper lb-tiny-hide lb-small-show lb-btn" data-da-so-category="monitoring" data-da-so-language="en" data-da-so-name="footer_buttons" data-da-so-type="viewport" data-da-so-url="all" data-da-so-version="footer_signup-default" data-da-type="so">
        <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc1=f_ct&amp;src=default" role="button">
         <span>
          Create an AWS Account
         </span>
        </a>
       </div>
      </div>
      <div class="lb-xb-grid-wrap" style="padding-left:0px; margin-top:20px;">
       <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-gutter-collapse lb-vgutter-collapse lb-tiny-xb-auto">
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://twitter.com/awscloud" rel="noopener" style="padding-left:0px; padding-right:5px;" target="_blank" title="Twitter">
          <i class="icon-twitter">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-none-v-margin lb-txt" href="https://www.facebook.com/amazonwebservices" rel="noopener" style="padding-right:5px;" target="_blank" title="Facebook">
          <i class="icon-facebook">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://www.twitch.tv/aws" rel="noopener" style="padding-right:5px;" target="_blank" title="Twitch">
          <i class="icon-twitch">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://www.youtube.com/user/AmazonWebServices/Cloud/" rel="noopener" style="padding-right:5px;" target="_blank" title="YouTube">
          <i class="icon-youtube">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="/podcasts/" rel="noopener" style="padding-right:5px;" target="_blank" title="Podcast">
          <i class="icon-podcast">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://pages.awscloud.com/communication-preferences?trk=homepage" rel="noopener" style="padding-right:5px;" target="_blank" title="Email">
          <i class="icon-envelope-o">
          </i>
         </a>
        </div>
       </div>
      </div>
      <div class="lb-txt-normal lb-txt-white lb-txt-14 lb-rtxt" style="color:#eaeded; margin-top:0px;">
       <div>
        Amazon is an Equal Opportunity Employer:
        <i>
         Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.
        </i>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;">
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1">
     <div class="lb-xbcol">
      <ul class="lb-txt-p-chromium lb-tiny-iblock lb-none-v-margin lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-iblock">
       <li class="lb-txt-bold">
        Language
       </li>
       <li data-language="ar">
        <a href="https://aws.amazon.com/ar/?nc1=h_ls">
         عربي
        </a>
       </li>
       <li data-language="id">
        <a href="https://aws.amazon.com/id/?nc1=h_ls">
         Bahasa Indonesia
        </a>
       </li>
       <li data-language="de">
        <a href="https://aws.amazon.com/de/?nc1=h_ls">
         Deutsch
        </a>
       </li>
       <li data-language="en">
        <a href="https://aws.amazon.com/?nc1=h_ls">
         English
        </a>
       </li>
       <li data-language="es">
        <a href="https://aws.amazon.com/es/?nc1=h_ls">
         Español
        </a>
       </li>
       <li data-language="fr">
        <a href="https://aws.amazon.com/fr/?nc1=h_ls">
         Français
        </a>
       </li>
       <li data-language="it">
        <a href="https://aws.amazon.com/it/?nc1=h_ls">
         Italiano
        </a>
       </li>
       <li data-language="pt">
        <a href="https://aws.amazon.com/pt/?nc1=h_ls">
         Português
        </a>
       </li>
       <li data-language="vi">
        <a href="https://aws.amazon.com/vi/?nc1=f_ls">
         Tiếng Việt
        </a>
       </li>
       <li data-language="tr">
        <a href="https://aws.amazon.com/tr/?nc1=h_ls">
         Türkçe
        </a>
       </li>
       <li data-language="ru">
        <a href="https://aws.amazon.com/ru/?nc1=h_ls">
         Ρусский
        </a>
       </li>
       <li data-language="th">
        <a href="https://aws.amazon.com/th/?nc1=f_ls">
         ไทย
        </a>
       </li>
       <li data-language="jp">
        <a href="https://aws.amazon.com/jp/?nc1=h_ls">
         日本語
        </a>
       </li>
       <li data-language="ko">
        <a href="https://aws.amazon.com/ko/?nc1=h_ls">
         한국어
        </a>
       </li>
       <li data-language="cn">
        <a href="https://aws.amazon.com/cn/?nc1=h_ls">
         中文 (简体)
        </a>
       </li>
       <li data-language="tw">
        <a href="https://aws.amazon.com/tw/?nc1=h_ls">
         中文 (繁體)
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#EAEDED; padding-top:5px;">
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1">
     <div class="lb-xbcol">
      <ul class="lb-txt-p-squid-ink lb-none-v-margin lb-ul lb-list-style-none lb-li-none-v-margin lb-tiny-ul-iblock">
       <li>
        <a href="https://aws.amazon.com/privacy/?nc1=f_pr">
         Privacy
        </a>
       </li>
       <li>
        |
       </li>
       <li>
        <a href="https://aws.amazon.com/terms/?nc1=f_pr">
         Site Terms
        </a>
       </li>
       <li>
        |
       </li>
       <li data-cookie-consent-modal="1">
        <a href="#">
         Cookie Preferences
        </a>
       </li>
       <li>
        |
       </li>
       <li>
        © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved.
       </li>
      </ul>
     </div>
    </div>
   </div>
  </footer>
  <div id="aws-page-end">
  </div>
  <div id="lb-page-end">
  </div>
  <script src="https://a0.awsstatic.com/da/js/1.0.48/aws-da.js">
  </script>
  <!--[if lte IE 9]>
  <script>
    jQuery = $ = undefined;
  </script>
  <p class="deprecated-browser-support-message">
    You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567"
           alt="deprecated-browser pixel tag" />
      </p>
<![endif]-->
  <script>
   if (document.documentMode === 10) {
    var msg = 'You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.';
    $('html').addClass('unsupported-version');
    $(document.body).append('<p class="deprecated-browser-support-message">' + msg + '<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567" alt="deprecated-browser pixel tag" /></p>');
    jQuery = $ = undefined;
  }
  </script>
  <!-- cms_updated_at: 2021-09-14T16:57:38.144-0700 -->
 </body>
</html>