<!DOCTYPE html>
<html class="no-js aws-lng-en_US aws-with-target" data-css-version="1.0.389" data-js-version="1.0.394" data-static-assets="https://a0.awsstatic.com" lang="en-US">
 <head>
  <meta content="text/html; charset=utf-8" http-equiv="content-type"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link crossorigin="anonymous" href="https://a0.awsstatic.com" rel="preconnect"/>
  <link href="https://a0.awsstatic.com" rel="dns-prefetch"/>
  <link href="https://d1.awsstatic.com" rel="dns-prefetch"/>
  <link href="https://amazonwebservicesinc.tt.omtrdc.net" rel="dns-prefetch"/>
  <link href="https://s0.awsstatic.com" rel="dns-prefetch"/>
  <title>
   ISO Certified
  </title>
  <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"/>
  <meta content="index, follow" name="robots"/>
  <link href="https://aws.amazon.com/compliance/iso-certified/" rel="canonical"/>
  <link href="https://aws.amazon.com/de/compliance/iso-certified/" hreflang="de-de" rel="alternate"/>
  <link href="https://aws.amazon.com/compliance/iso-certified/" hreflang="en-us" rel="alternate"/>
  <link href="https://aws.amazon.com/es/compliance/iso-certified/" hreflang="es-es" rel="alternate"/>
  <link href="https://aws.amazon.com/fr/compliance/iso-certified/" hreflang="fr-fr" rel="alternate"/>
  <link href="https://aws.amazon.com/id/compliance/iso-certified/" hreflang="id-id" rel="alternate"/>
  <link href="https://aws.amazon.com/it/compliance/iso-certified/" hreflang="it-it" rel="alternate"/>
  <link href="https://aws.amazon.com/jp/compliance/iso-certified/" hreflang="ja-jp" rel="alternate"/>
  <link href="https://aws.amazon.com/ko/compliance/iso-certified/" hreflang="ko-kr" rel="alternate"/>
  <link href="https://aws.amazon.com/pt/compliance/iso-certified/" hreflang="pt-br" rel="alternate"/>
  <link href="https://aws.amazon.com/ru/compliance/iso-certified/" hreflang="ru-ru" rel="alternate"/>
  <link href="https://aws.amazon.com/th/compliance/iso-certified/" hreflang="th-th" rel="alternate"/>
  <link href="https://aws.amazon.com/tr/compliance/iso-certified/" hreflang="tr-tr" rel="alternate"/>
  <link href="https://aws.amazon.com/vi/compliance/iso-certified/" hreflang="vi-vn" rel="alternate"/>
  <link href="https://aws.amazon.com/cn/compliance/iso-certified/" hreflang="zh-cn" rel="alternate"/>
  <link href="https://aws.amazon.com/tw/compliance/iso-certified/" hreflang="zh-tw" rel="alternate"/>
  <script async="true" src="https://a0.awsstatic.com/libra/1.0.394/csp/csp-report.js">
  </script>
  <meta content="summary" property="twitter:card"/>
  <meta content="ISO Certified " property="twitter:title"/>
  <meta content="" property="twitter:description"/>
  <meta content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_179x109.png" property="twitter:image"/>
  <meta content="@awscloud" property="twitter:site"/>
  <meta content="153063591397681" property="fb:pages"/>
  <meta content="pjxJUyWxae" name="baidu-site-verification"/>
  <meta content="cbe5c6f0249e273e71fffd6d6580ce09" name="360-site-verification"/>
  <meta content="79b94bb338f010af876605819a332e19_1617844070" name="shenma-site-verification"/>
  <meta content="Ow8cCy3Hgq" name="sogou_site_verification"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" rel="icon" type="image/ico"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/fav/favicon.ico" rel="shortcut icon" type="image/ico"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" rel="apple-touch-icon" sizes="57x57"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" rel="apple-touch-icon" sizes="72x72"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-iphone-114-smile.png" rel="apple-touch-icon" sizes="114x114"/>
  <link href="https://a0.awsstatic.com/libra-css/images/site/touch-icon-ipad-144-smile.png" rel="apple-touch-icon" sizes="144x144"/>
  <meta content="ISO Certified " property="og:title"/>
  <meta content="company" property="og:type"/>
  <meta content="https://aws.amazon.com/compliance/iso-certified/" property="og:url"/>
  <meta content="https://a0.awsstatic.com/libra-css/images/logos/aws_logo_smile_1200x630.png" property="og:image"/>
  <meta content="Amazon Web Services, Inc." property="og:site_name"/>
  <meta content="XHghG81ulgiW-3EylGcF48sG28tBW5EH0bNUhgo_DrU" name="google-site-verification"/>
  <meta content="6F92E52A288E266E30C2797ECB5FCCF3" name="msvalidate.01"/>
  <link href="https://a0.awsstatic.com/libra-css/css/1.0.389/style-awsm.css" rel="stylesheet"/>
  <script>
   var AWS = {
    PageSettings: {
      supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],
      defaultLanguage: 'en',
      logDataSet: 'LIVE:PROD',
      logInstance: 'PUB',
      csdsEndpoint: 'https://aws.amazon.com/',
      framework: 'v2',
      g11nLibPath: 'https://a0.awsstatic.com/g11n-lib/2.0.85',
      i18nStringPath: 'https://i18n-string.us-west-2.prod.pricing.aws.a2z.com',
      libraCSSPath: 'https://a0.awsstatic.com/libra-css/css/1.0.389',
      libraCSSImagePath: 'https://a0.awsstatic.com/libra-css/images',
      isLoggingEnabled: true,
      currentLanguage: 'en-US',
      isMarketplace: false,
      isRTL: false
    }
  };

  var require = {
    baseUrl: 'https://a0.awsstatic.com',
    packages: [
      { name: 'libra', location: 'libra/1.0.394' }
    ],
    paths: {
      "directories": "https://a0.awsstatic.com/libra/1.0.394/directories",
      "libra-cardsui": "https://a0.awsstatic.com/libra/1.0.394/libra-cardsui",
      "librastandardlib": "https://a0.awsstatic.com/libra/1.0.394/librastandardlib",
      "aws-blog": "https://a0.awsstatic.com/aws-blog/1.0.47/js",
      "plc": "https://a0.awsstatic.com/plc/js/1.0.116/plc",
      "scripts": "libra/1.0.394/v1-polyfills/scripts",
      "libra-search": "https://a0.awsstatic.com/libra-search/1.0.13/js",
      "pricing-calculator": "https://a0.awsstatic.com/pricing-calculator/js/1.0.2",
      "pricing-savings-plan": "https://a0.awsstatic.com/pricing-savings-plan/js/1.0.6"
    },
    waitSeconds: 15
  };
  </script>
  <script src="https://a0.awsstatic.com/libra/1.0.394/libra-head.js">
  </script>
  <script src="https://a0.awsstatic.com/s_code/js/3.0/awshome_s_code.js">
  </script>
  <script>
   AWS.TargetMediator = {
        supportedLanguages: ['ar','cn','de','en','es','fr','id','it','jp','ko','pt','ru','th','tr','tw','vi'],offerOrigin: 'https://s0.awsstatic.com',pageLanguage: 'en'
      };
  </script>
  <script async="true" data-js-script="target-mediator" src="https://a0.awsstatic.com/target/1.0.115/aws-target-mediator.js">
  </script>
 </head>
 <body class="awsm">
  <header class="awsm m-page-header" id="aws-page-header" role="banner">
   <div class="m-nav" id="m-nav" role="navigation">
    <div class="m-nav-header lb-clearfix" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/desktop/index.html">
     <div class="m-nav-logo">
      <div class="lb-bg-logo aws-amazon_web_services_smile-header-desktop-en">
       <a href="https://aws.amazon.com/?nc2=h_lg">
        <span>
         Click here to return to Amazon Web Services homepage
        </span>
       </a>
      </div>
     </div>
     <div class="m-nav-secondary-links" style="min-width: 620px">
      <a href="/contact-us/?nc2=h_header">
       Contact Us
      </a>
      <a class="lb-txt-none lb-tiny-iblock lb-txt-13 lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="popover-support-selector" data-mbox-ignore="true" href="#">
       Support
       <i class="icon-caret-down lb-trigger-mount">
       </i>
      </a>
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" data-language="en" data-lb-popover-trigger="popover-language-selector" href="#" id="m-nav-language-selector">
       English
       <i class="icon-caret-down lb-trigger-mount">
       </i>
      </a>
      <a class="lb-tiny-iblock lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="popover-my-account" href="#">
       My Account
       <i class="icon-caret-down lb-trigger-mount">
       </i>
      </a>
      <div class="m-nav-cta-btn">
       <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_header_nav_cta">
        <div class="lb-btn">
         <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc2=h_ct&amp;src=default" id="aws-nav-cta-button" style="min-width:171px;">
          <span>
           Create an AWS Account
          </span>
         </a>
        </div>
       </div>
      </div>
     </div>
     <div class="m-nav-primary-group">
      <div class="m-nav-primary-links">
       <i aria-hidden="true" class="m-nav-angle-left-icon">
       </i>
       <ul>
        <li>
         <a data-panel="m-nav-panel-products" href="/products/?nc2=h_ql_prod">
          Products
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-solutions" href="/solutions/?nc2=h_ql_sol">
          Solutions
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-pricing" href="/pricing/?nc2=h_ql_pr">
          Pricing
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-documentation" href="https://docs.aws.amazon.com/index.html?nc2=h_ql_doc">
          Documentation
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-learn" href="/getting-started/?nc2=h_ql_le">
          Learn
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-partner" href="/partners/?nc2=h_ql_pn">
          Partner Network
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-marketplace" href="https://aws.amazon.com/marketplace/?nc2=h_ql_mp">
          AWS Marketplace
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-customer" href="/customer-enablement/?nc2=h_ql_ce">
          Customer Enablement
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-events" href="/events/?nc2=h_ql_ev">
          Events
         </a>
        </li>
        <li>
         <a data-panel="m-nav-panel-more" href="/contact-us/?nc2=h_ql_exm">
          Explore More
         </a>
        </li>
       </ul>
       <div class="m-nav-icon-group">
        <i aria-hidden="true" class="m-nav-angle-right-icon">
        </i>
        <i class="m-nav-search-icon">
        </i>
       </div>
      </div>
      <div class="m-nav-search">
       <form action="https://aws.amazon.com/search/" role="search">
        <div class="m-typeahead" data-directory-id="typeahead-suggestions" data-lb-comp="typeahead">
         <input autocomplete="off" class="m-nav-search-field" dir="auto" name="searchQuery" placeholder="Search" spellcheck="false" type="text"/>
        </div>
       </form>
       <i class="m-nav-close-icon">
       </i>
      </div>
     </div>
    </div>
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="popover-language-selector" data-lb-comp="popover" data-position="top">
     <div class="lb-grid lb-row lb-row-max-large lb-snap">
      <div class="lb-col lb-tiny-24 lb-mid-12">
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
        <li data-language="ar">
         <a href="https://aws.amazon.com/ar/?nc1=h_ls">
          عربي
         </a>
        </li>
        <li data-language="id">
         <a href="https://aws.amazon.com/id/?nc1=h_ls">
          Bahasa Indonesia
         </a>
        </li>
        <li data-language="de">
         <a href="https://aws.amazon.com/de/?nc1=h_ls">
          Deutsch
         </a>
        </li>
        <li data-language="en">
         <a href="https://aws.amazon.com/?nc1=h_ls">
          English
         </a>
        </li>
        <li data-language="es">
         <a href="https://aws.amazon.com/es/?nc1=h_ls">
          Español
         </a>
        </li>
        <li data-language="fr">
         <a href="https://aws.amazon.com/fr/?nc1=h_ls">
          Français
         </a>
        </li>
        <li data-language="it">
         <a href="https://aws.amazon.com/it/?nc1=h_ls">
          Italiano
         </a>
        </li>
        <li data-language="pt">
         <a href="https://aws.amazon.com/pt/?nc1=h_ls">
          Português
         </a>
        </li>
       </ul>
      </div>
      <div class="lb-col lb-tiny-24 lb-mid-12">
       <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
        <li data-language="vi">
         <a href="https://aws.amazon.com/vi/?nc1=f_ls">
          Tiếng Việt
         </a>
        </li>
        <li data-language="tr">
         <a href="https://aws.amazon.com/tr/?nc1=h_ls">
          Türkçe
         </a>
        </li>
        <li data-language="ru">
         <a href="https://aws.amazon.com/ru/?nc1=h_ls">
          Ρусский
         </a>
        </li>
        <li data-language="th">
         <a href="https://aws.amazon.com/th/?nc1=f_ls">
          ไทย
         </a>
        </li>
        <li data-language="jp">
         <a href="https://aws.amazon.com/jp/?nc1=h_ls">
          日本語
         </a>
        </li>
        <li data-language="ko">
         <a href="https://aws.amazon.com/ko/?nc1=h_ls">
          한국어
         </a>
        </li>
        <li data-language="cn">
         <a href="https://aws.amazon.com/cn/?nc1=h_ls">
          中文 (简体)
         </a>
        </li>
        <li data-language="tw">
         <a href="https://aws.amazon.com/tw/?nc1=h_ls">
          中文 (繁體)
         </a>
        </li>
       </ul>
      </div>
     </div>
    </div>
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="popover-my-account" data-lb-comp="popover" data-position="top">
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
      <li>
       <a href="https://console.aws.amazon.com/?nc2=h_m_mc">
        AWS Management Console
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/billing/home#/account?nc2=h_m_ma">
        Account Settings
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/billing/home?nc2=h_m_bc">
        Billing &amp; Cost Management
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/iam/home?nc2=h_m_sc#security_credential">
        Security Credentials
       </a>
      </li>
      <li>
       <a href="https://phd.aws.amazon.com/?nc2=h_m_sc">
        AWS Personal Health Dashboard
       </a>
      </li>
     </ul>
    </div>
    <div class="lb-popover lb-popover-aui lb-popover-tiny" data-action="hover" data-id="popover-support-selector" data-lb-comp="popover" data-position="top">
     <ul class="lb-txt-none lb-ul lb-list-style-none lb-tiny-ul-block">
      <li>
       <a href="https://console.aws.amazon.com/support/home/?nc2=h_ql_cu">
        Support Center
       </a>
      </li>
      <li>
       <a href="/premiumsupport/knowledge-center/?nc2=h_m_ma">
        Knowledge Center
       </a>
      </li>
      <li>
       <a href="/premiumsupport/?nc2=h_m_bc">
        AWS Support Overview
       </a>
      </li>
     </ul>
    </div>
    <script class="tt-suggestion-tpl" type="text/x-handlebars-template">
     <div>
      <a href="{{primaryUrl}}">
        <div class="tt-title">
          {{cleanHTMLEntity title}}
        </div>
        {{#if desc}}
          <div class="tt-desc">
            {{cleanHTMLEntity desc}}
          </div>
        {{/if}}
      </a>
      <div class="tt-btn-group">
        {{#if pricingUrl}}
          <a href="{{pricingUrl}}">
            <div class="tt-btn">Pricing</div>
          </a>
        {{/if}}
        {{#if docsUrl}}
          <a href="{{docsUrl}}">
            <div class="tt-btn">Documentation</div>
          </a>
        {{/if}}
        {{#if calculatorUrl}}
          <a href="{{calculatorUrl}}">
            <div class="tt-btn">Calculator</div>
          </a>
        {{/if}}
      </div>
    </div>
    </script>
    <script class="tt-products-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Products</p>
    </div>
    </script>
    <script class="tt-keypages-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Related Pages</p>
    </div>
    </script>
    <script class="tt-tutorials-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Tutorials</p>
    </div>
    </script>
    <script class="tt-blogs-head-tpl" type="text/x-handlebars-template">
     <div class="tt-header lb-txt-bold">
      <p>Blogs</p>
    </div>
    </script>
    <script class="tt-see-all-tpl" type="text/x-handlebars-template">
     <div class="tt-see-all">
      <a href="https://aws.amazon.com/search/?searchQuery={{ query }}">See more results for "{{ query }}"&lrm;</a>
    </div>
    </script>
   </div>
   <div class="m-nav-mobile" id="m-nav-mobile">
    <div class="m-nav-mobile-header" data-menu-url="https://s0.awsstatic.com/en_US/nav/v3/panel-content/mobile/index.html" id="m-nav-mobile-header">
     <div class="lb-bg-logo aws-amazon_web_services_smile-header-mobile-en">
      <a href="https://aws.amazon.com/?nc2=h_lg">
       <span>
        Click here to return to Amazon Web Services homepage
       </span>
      </a>
     </div>
     <div class="m-nav-mobile-button-group">
      <i class="m-nav-mobile-button icon-search">
      </i>
      <i class="m-nav-mobile-button icon-reorder">
      </i>
     </div>
    </div>
    <div class="m-nav-mobile-search" id="m-nav-mobile-search">
     <form action="https://aws.amazon.com/search" role="search">
      <div class="m-typeahead">
       <input autocomplete="off" class="m-nav-search-field" dir="auto" name="searchQuery" placeholder="Search" spellcheck="false" type="text"/>
      </div>
     </form>
    </div>
    <nav id="m-nav-trimdown" role="navigation">
     <ul class="m-nav-mobile-menu-group">
      <li>
       <a href="/products/?nc2=h_mo">
        Products
       </a>
      </li>
      <li>
       <a href="/solutions/?nc2=h_mo">
        Solutions
       </a>
      </li>
      <li>
       <a href="/pricing/?nc2=h_mo">
        Pricing
       </a>
      </li>
      <li>
       <a href="/what-is-aws/?nc2=h_mo">
        Introduction to AWS
       </a>
      </li>
      <li>
       <a href="/getting-started/?nc2=h_mo">
        Getting Started
       </a>
      </li>
      <li>
       <a href="/documentation/?nc2=h_mo">
        Documentation
       </a>
      </li>
      <li>
       <a href="/training/?nc2=h_mo">
        Training and Certification
       </a>
      </li>
      <li>
       <a href="/developer/?nc2=h_mo">
        Developer Center
       </a>
      </li>
      <li>
       <a href="/solutions/case-studies/?nc2=h_mo">
        Customer Success
       </a>
      </li>
      <li>
       <a href="/partners/?nc2=h_mo">
        Partner Network
       </a>
      </li>
      <li>
       <a href="https://aws.amazon.com/marketplace/?nc2=h_mo">
        AWS Marketplace
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/support/home?nc2=h_ql_cu">
        Support
       </a>
      </li>
      <li>
       <a href="https://console.aws.amazon.com/console/home">
        Log into Console
       </a>
      </li>
      <li>
       <a href="/console/mobile/">
        Download the Mobile App
       </a>
      </li>
     </ul>
    </nav>
   </div>
   <div class="lb-sticky-subnav" data-lb-comp="sticky-subnav" data-lb-page-path="/compliance/iso-certified/">
    <div class="lb-row lb-row-max-large lb-snap">
     <div class="lb-tiny-24 lb-sticky-subnav-content">
      <div class="lb-sticky-subnav-title">
       <a class="lb-txt" href="/security/?nc=sn&amp;loc=0">
        AWS Cloud Security
       </a>
      </div>
      <div class="lb-sticky-subnav-links">
       <a class="lb-txt-bold lb-txt-none lb-txt" data-trk-params='{"trkOverrideWithQs":true}' href="/security/?nc=sn&amp;loc=1">
        Overview
       </a>
       <a class="lb-txt-bold lb-txt-none lb-none-pad lb-txt" data-trk-params='{"trkOverrideWithQs":true}' href="/products/security/?nc=sn&amp;loc=2">
        Security Services
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" data-trk-params='{"trkOverrideWithQs":true}' href="/compliance/?nc=sn&amp;loc=3">
        Compliance Offerings
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt lb-has-trigger-indicator" data-lb-popover-trigger="data-protection" data-mbox-ignore="true" href="#">
        Data Protection
        <i class="icon-caret-down lb-trigger-mount">
        </i>
       </a>
       <a class="lb-txt-bold lb-txt-none lb-txt" href="/security/security-learning/?nc=sn&amp;loc=5">
        Learning
       </a>
       <a class="lb-txt-bold lb-txt-none lb-none-pad lb-txt" href="/security/security-bulletins/?nc=sn&amp;loc=6">
        Security Bulletins
       </a>
       <a class="lb-txt-bold lb-txt-none lb-none-pad lb-txt" href="https://aws.amazon.com/blogs/security/?nc=sn&amp;loc=7">
        Blog
       </a>
       <a class="lb-txt-bold lb-txt-none lb-none-pad lb-txt" data-lb-popover-trigger="partners" data-mbox-ignore="true" href="#">
        Partners
       </a>
       <a class="lb-txt-bold lb-txt-none lb-none-pad lb-txt" href="/compliance/testimonials/?nc=sn&amp;loc=9">
        Customers
       </a>
      </div>
     </div>
    </div>
   </div>
   <div class="lb-popover lb-popover-aui lb-popover-micro" data-action="hover" data-id="data-protection" data-lb-comp="popover" data-position="top">
    <a class="lb-txt-none lb-txt" href="/compliance/data-protection/">
     Data Protection
    </a>
    <a class="lb-txt-none lb-txt" href="/compliance/data-privacy/">
     Data Privacy Center
    </a>
   </div>
   <div class="lb-popover lb-popover-aui lb-popover-micro" data-action="hover" data-id="partners" data-lb-comp="popover" data-position="top">
    <a class="lb-txt-none lb-txt" href="/mssp/">
     MSSP
    </a>
    <a class="lb-txt-none lb-txt" href="/mssp/partner-solutions/">
     MSSP Competency
    </a>
    <a class="lb-txt-none lb-txt" href="/security/partner-solutions/">
     Security Competency
    </a>
   </div>
  </header>
  <div class="lb-none-pad lb-page-content lb-page-with-sticky-subnav" data-page-alert-target="true" id="aws-page-content">
   <main role="main">
    <div class="lb-bg-left-top-cover lb-box" style="background-image:url('//d1.awsstatic.com/Compliance V2/compliance-blueblockbanner.06d8970e8527b15f07337ca66292681e9cf66b2b.png'); height:210px;">
     <div class="lb-vpos-center">
      <div>
       <div class="lb-grid lb-row lb-row-max-large lb-snap">
        <div class="lb-col lb-tiny-24 lb-mid-24">
         <h1 class="lb-txt-light lb-txt-none lb-txt-white lb-h1-large lb-title" id="ISO_and_CSA_STAR_Certified">
          ISO and CSA STAR Certified
         </h1>
        </div>
       </div>
      </div>
     </div>
    </div>
    <div class="lb-grid lb-row lb-row-max-large lb-snap">
     <div class="lb-col lb-tiny-24 lb-mid-18">
      <div class="lb-txt-lead lb-rtxt" style="margin-bottom:0px;">
       <p>
        <b>
         AWS ISO and CSA STAR Certifications and Services
         <br/>
        </b>
       </p>
       <p>
        AWS has certification for compliance with ISO/IEC
        <a href="https://d1.awsstatic.com/certifications/iso_27001_global_certification.pdf">
         <b>
          27001:2013
         </b>
        </a>
        ,
        <a href="https://d1.awsstatic.com/certifications/iso_27017_certification.pdf">
         <b>
          27017:2015
         </b>
        </a>
        ,
        <a href="https://d1.awsstatic.com/certifications/iso_27018_certification.pdf">
         <b>
          27018:2019
         </b>
        </a>
        ,
        <a href="https://d1.awsstatic.com/certifications/iso_27701_certification.pdf">
         <b>
          27701:2019
         </b>
        </a>
        ,
        <a href="https://d1.awsstatic.com/certifications/iso_9001_certification.pdf">
         <b>
          9001:2015
         </b>
        </a>
        , and
        <a href="https://d1.awsstatic.com/certifications/csa_star_certification.pdf">
         <b>
          CSA STAR CCM v3.0.1
         </b>
        </a>
        . AWS services that are covered under the certifications are listed below.
       </p>
       <p>
        Unless specifically excluded, all features of a services are in scope. Refer to
        <a href="https://docs.aws.amazon.com/index.html#lang%2Fen_us">
         <b>
          AWS Documentation
         </b>
        </a>
        to see service features.
        <br/>
       </p>
      </div>
      <div class="lb-rtxt">
       <p>
        <b>
         Last Updated: September 4, 2021
        </b>
        <br/>
       </p>
      </div>
      <div class="lb-border-p lb-tbl lb-tbl-p lb-tbl-border-inside" data-is-sticky-header="false">
       <table cellpadding="1" cellspacing="0">
        <tbody>
         <tr>
          <th>
           AWS Services
          </th>
          <th>
           Namespaces*
          </th>
         </tr>
         <tr>
          <td>
           Amazon API Gateway
          </td>
          <td>
           apigateway
          </td>
         </tr>
         <tr>
          <td>
           Amazon AppStream 2.0
          </td>
          <td>
           appstream
          </td>
         </tr>
         <tr>
          <td>
           Amazon Athena
          </td>
          <td>
           athena
          </td>
         </tr>
         <tr>
          <td>
           Amazon Augmented AI
          </td>
          <td>
           sagemaker
          </td>
         </tr>
         <tr>
          <td>
           Amazon Chime
          </td>
          <td>
           chime
          </td>
         </tr>
         <tr>
          <td>
           Amazon Cloud Directory
          </td>
          <td>
           clouddirectory
          </td>
         </tr>
         <tr>
          <td>
           Amazon CloudFront [includes S3 Transfer Acceleration]
          </td>
          <td>
           cloudfront
          </td>
         </tr>
         <tr>
          <td>
           Amazon CloudWatch
          </td>
          <td>
           cloudwatch
          </td>
         </tr>
         <tr>
          <td>
           Amazon EventBridge
          </td>
          <td>
           events
          </td>
         </tr>
         <tr>
          <td>
           Amazon CloudWatch Logs
          </td>
          <td>
           logs
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           Amazon CloudWatch SDK Metrics for Enterprise Support
          </td>
          <td width="162">
           sdkmetrics
          </td>
         </tr>
         <tr>
          <td>
           Amazon Cognito
          </td>
          <td>
           cognito-idp, cognito-identity, cognito-sync
          </td>
         </tr>
         <tr>
          <td>
           Amazon Comprehend
          </td>
          <td>
           comprehend
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           Amazon Comprehend Medical
          </td>
          <td width="162">
           comprehendmedical
          </td>
         </tr>
         <tr>
          <td>
           Amazon Connect [excludes Wisdom, Tasks, and Contact Lens]
          </td>
          <td>
           connect
          </td>
         </tr>
         <tr>
          <td>
           Amazon Detective
          </td>
          <td>
           detective
          </td>
         </tr>
         <tr>
          <td>
           Amazon DocumentDB (with MongoDB compatibility)
          </td>
          <td>
           rds
          </td>
         </tr>
         <tr>
          <td>
           Amazon DynamoDB
          </td>
          <td>
           dynamodb
          </td>
         </tr>
         <tr>
          <td>
           Amazon EC2 Auto Scaling
          </td>
          <td>
           autoscaling
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic Block Store (EBS)
          </td>
          <td>
           ec2
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic Compute Cloud (EC2)
          </td>
          <td>
           ec2
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic Container Registry (ECR)
          </td>
          <td>
           ecr
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic Container Service (ECS) [both Fargate and EC2 launch types]
          </td>
          <td>
           ecs
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic File System (EFS)
          </td>
          <td>
           elasticfilesystem
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic Kubernetes Service (EKS)
          </td>
          <td>
           eks
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elastic MapReduce (EMR)
          </td>
          <td>
           elasticmapreduce
          </td>
         </tr>
         <tr>
          <td>
           Amazon ElastiCache for Redis
          </td>
          <td>
           elasticache
          </td>
         </tr>
         <tr>
          <td>
           Amazon Elasticsearch Service
          </td>
          <td>
           es
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           Amazon Forecast
          </td>
          <td width="162">
           amazonforecast
          </td>
         </tr>
         <tr>
          <td>
           Amazon FreeRTOS
          </td>
          <td>
           freertos
          </td>
         </tr>
         <tr>
          <td>
           Amazon FSx
          </td>
          <td>
           fsx
          </td>
         </tr>
         <tr>
          <td>
           Amazon GuardDuty
          </td>
          <td>
           guardduty
          </td>
         </tr>
         <tr>
          <td>
           Amazon Inspector
          </td>
          <td>
           inspector
          </td>
         </tr>
         <tr>
          <td>
           Amazon Kendra
          </td>
          <td>
           kendra
          </td>
         </tr>
         <tr>
          <td>
           Amazon Keyspaces (for Apache Cassandra)
          </td>
          <td>
           keyspaces
          </td>
         </tr>
         <tr>
          <td>
           Amazon Kinesis Data Analytics
          </td>
          <td>
           kinesisanalytics
          </td>
         </tr>
         <tr>
          <td>
           Amazon Kinesis Data Firehose
          </td>
          <td>
           firehose
          </td>
         </tr>
         <tr>
          <td>
           Amazon Kinesis Data Streams
          </td>
          <td>
           kinesis
          </td>
         </tr>
         <tr>
          <td>
           Amazon Kinesis Video Streams
          </td>
          <td>
           kinesisvideo
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           Amazon Lex
          </td>
          <td width="162">
           runtime.lex, models.lex
          </td>
         </tr>
         <tr>
          <td>
           Amazon Macie
          </td>
          <td>
           macie2
          </td>
         </tr>
         <tr>
          <td>
           Amazon Macie Classic
          </td>
          <td>
           macie
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           Amazon Managed Streaming for Apache Kafka
          </td>
          <td width="162">
           msk
          </td>
         </tr>
         <tr>
          <td>
           Amazon MQ
          </td>
          <td>
           mq
          </td>
         </tr>
         <tr>
          <td>
           Amazon Neptune
          </td>
          <td>
           neptune-db
          </td>
         </tr>
         <tr>
          <td>
           Amazon Personalize
          </td>
          <td>
           personalize
          </td>
         </tr>
         <tr>
          <td>
           Amazon Pinpoint
          </td>
          <td>
           mobiletargeting
          </td>
         </tr>
         <tr>
          <td>
           Amazon Polly
          </td>
          <td>
           polly
          </td>
         </tr>
         <tr>
          <td>
           Amazon Quantum Ledger Database (QLDB)
          </td>
          <td>
           qldb
          </td>
         </tr>
         <tr>
          <td>
           Amazon QuickSight
          </td>
          <td>
           quicksight
          </td>
         </tr>
         <tr>
          <td>
           Amazon Redshift
          </td>
          <td>
           redshift
          </td>
         </tr>
         <tr>
          <td>
           Amazon Relational Database Service (RDS) [includes Amazon Aurora]
          </td>
          <td>
           rds
          </td>
         </tr>
         <tr>
          <td>
           Amazon Rekognition
          </td>
          <td>
           rekognition
          </td>
         </tr>
         <tr>
          <td>
           Amazon Route 53
          </td>
          <td>
           route53
          </td>
         </tr>
         <tr>
          <td>
           Amazon Route 53 Resolver
           <br/>
          </td>
          <td>
           route53resolver
          </td>
         </tr>
         <tr>
          <td>
           Amazon S3 Glacier
          </td>
          <td>
           glacier
          </td>
         </tr>
         <tr>
          <td>
           Amazon SageMaker
          </td>
          <td>
           sagemaker
          </td>
         </tr>
         <tr>
          <td>
           Amazon Simple Email Service (SES)
          </td>
          <td>
           ses
          </td>
         </tr>
         <tr>
          <td>
           Amazon Simple Notification Service (SNS)
          </td>
          <td>
           sns
          </td>
         </tr>
         <tr>
          <td>
           Amazon Simple Queue Service (SQS)
          </td>
          <td>
           sqs
          </td>
         </tr>
         <tr>
          <td>
           Amazon Simple Storage Service (S3)
          </td>
          <td>
           s3
          </td>
         </tr>
         <tr>
          <td>
           Amazon Simple Workflow Service (SWF)
          </td>
          <td>
           swf
          </td>
         </tr>
         <tr>
          <td>
           Amazon SimpleDB
          </td>
          <td>
           sbd
          </td>
         </tr>
         <tr>
          <td>
           Amazon Textract
          </td>
          <td>
           textract
          </td>
         </tr>
         <tr>
          <td>
           Amazon Timestream
          </td>
          <td>
           timestream
          </td>
         </tr>
         <tr>
          <td>
           Amazon Transcribe
          </td>
          <td>
           transcribe
          </td>
         </tr>
         <tr>
          <td>
           Amazon Translate
          </td>
          <td>
           translate
          </td>
         </tr>
         <tr>
          <td>
           Amazon Virtual Private Cloud (VPC)
          </td>
          <td>
           ec2
          </td>
         </tr>
         <tr>
          <td>
           Amazon WorkDocs
          </td>
          <td>
           workdocs
          </td>
         </tr>
         <tr>
          <td>
           Amazon WorkLink
          </td>
          <td>
           worklink
          </td>
         </tr>
         <tr>
          <td>
           Amazon WorkMail
          </td>
          <td>
           workmail
          </td>
         </tr>
         <tr>
          <td>
           Amazon WorkSpaces
          </td>
          <td>
           workspaces
          </td>
         </tr>
         <tr>
          <td>
           AWS Amplify
          </td>
          <td>
           amplify
          </td>
         </tr>
         <tr>
          <td>
           AWS App Mesh
          </td>
          <td>
           appmesh
          </td>
         </tr>
         <tr>
          <td>
           AWS AppSync
          </td>
          <td>
           appsync
          </td>
         </tr>
         <tr>
          <td>
           AWS Artifact
          </td>
          <td>
           artifact
          </td>
         </tr>
         <tr>
          <td>
           AWS Audit Manager
          </td>
          <td>
           auditmanager
          </td>
         </tr>
         <tr>
          <td>
           AWS Backup
          </td>
          <td>
           backup
          </td>
         </tr>
         <tr>
          <td>
           AWS Batch
          </td>
          <td>
           batch
          </td>
         </tr>
         <tr>
          <td>
           AWS Certificate Manager (ACM)
          </td>
          <td>
           acm
          </td>
         </tr>
         <tr>
          <td>
           AWS Chatbot
          </td>
          <td>
           chatbot
          </td>
         </tr>
         <tr>
          <td>
           AWS Cloud Map
          </td>
          <td>
           servicediscovery
          </td>
         </tr>
         <tr>
          <td>
           AWS CloudEndure
           <br/>
          </td>
          <td>
          </td>
         </tr>
         <tr>
          <td>
           AWS CloudFormation
          </td>
          <td>
           cloudformation
          </td>
         </tr>
         <tr>
          <td>
           AWS CloudHSM
          </td>
          <td>
           cloudhsm
          </td>
         </tr>
         <tr>
          <td>
           AWS CloudTrail
          </td>
          <td>
           cloudtrail
          </td>
         </tr>
         <tr>
          <td>
           AWS CodeBuild
          </td>
          <td>
           codebuild
          </td>
         </tr>
         <tr>
          <td>
           AWS CodeCommit
          </td>
          <td>
           codecommit
          </td>
         </tr>
         <tr>
          <td>
           AWS CodeDeploy
          </td>
          <td>
           codedeploy
          </td>
         </tr>
         <tr>
          <td>
           AWS CodePipeline
          </td>
          <td>
           codepipeline
          </td>
         </tr>
         <tr>
          <td>
           AWS CodeStar
          </td>
          <td>
           codestar
          </td>
         </tr>
         <tr>
          <td>
           AWS Config
          </td>
          <td>
           config
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           AWS Control Tower
          </td>
          <td width="162">
           controltower
          </td>
         </tr>
         <tr>
          <td>
           AWS Data Exchange
          </td>
          <td>
           dataexchange
          </td>
         </tr>
         <tr>
          <td>
           AWS Database Migration Service (DMS)
          </td>
          <td>
           dms
          </td>
         </tr>
         <tr>
          <td>
           AWS DataSync
          </td>
          <td>
           datasync
          </td>
         </tr>
         <tr>
          <td>
           AWS Device Farm
          </td>
          <td>
           devicefarm
          </td>
         </tr>
         <tr>
          <td>
           AWS Direct Connect
          </td>
          <td>
           directconnect
          </td>
         </tr>
         <tr>
          <td>
           AWS Directory Service [excludes Simple AD]
          </td>
          <td>
           ds
          </td>
         </tr>
         <tr>
          <td>
           AWS Elastic Beanstalk
          </td>
          <td>
           elasticbeanstalk
          </td>
         </tr>
         <tr>
          <td>
           AWS Elemental MediaConnect
          </td>
          <td>
           mediaconnect
          </td>
         </tr>
         <tr>
          <td>
           AWS Elemental MediaConvert
          </td>
          <td>
           mediaconvert
          </td>
         </tr>
         <tr>
          <td>
           AWS Elemental MediaLive
          </td>
          <td>
           medialive
          </td>
         </tr>
         <tr>
          <td>
           AWS Firewall Manager
          </td>
          <td>
           fms
          </td>
         </tr>
         <tr>
          <td>
           AWS Global Accelerator
          </td>
          <td>
           globalaccelerator
          </td>
         </tr>
         <tr>
          <td>
           AWS Glue [includes AWS Lake Formation]
          </td>
          <td>
           glue
          </td>
         </tr>
         <tr>
          <td>
           AWS Glue DataBrew
          </td>
          <td>
           databrew
          </td>
         </tr>
         <tr>
          <td>
           AWS Ground Station
          </td>
          <td>
           groundstation
          </td>
         </tr>
         <tr>
          <td>
           AWS Identity and Access Management (IAM)
          </td>
          <td>
           iam
          </td>
         </tr>
         <tr>
          <td>
           AWS IoT 1-Click
          </td>
          <td>
           iot1click
          </td>
         </tr>
         <tr>
          <td>
           AWS IoT Analytics
          </td>
          <td>
           iotanalytics
          </td>
         </tr>
         <tr>
          <td>
           AWS IoT Core
           <br/>
          </td>
          <td>
           iot-device
          </td>
         </tr>
         <tr>
          <td>
           AWS IoT Device Defender
          </td>
          <td>
           iot-device
          </td>
         </tr>
         <tr>
          <td>
           AWS IoT Device Management
          </td>
          <td>
           iot-device
          </td>
         </tr>
         <tr>
          <td height="20" width="450">
           AWS IoT Events
          </td>
          <td width="162">
           iotevents
          </td>
         </tr>
         <tr>
          <td>
           AWS IoT Greengrass
          </td>
          <td>
           greengrass
          </td>
         </tr>
         <tr>
          <td>
           AWS Key Management Service (KMS)
          </td>
          <td>
           kms
          </td>
         </tr>
         <tr>
          <td>
           AWS Lambda
          </td>
          <td>
           lambda
          </td>
         </tr>
         <tr>
          <td>
           AWS License Manager
          </td>
          <td>
           license-manager
          </td>
         </tr>
         <tr>
          <td>
           AWS Managed Services
          </td>
          <td>
          </td>
         </tr>
         <tr>
          <td>
           AWS OpsWorks Stacks
          </td>
          <td>
           opsworks
          </td>
         </tr>
         <tr>
          <td>
           AWS OpsWorks for CM [includes Chef Automate, Puppet Enterprise]
          </td>
          <td>
           opsworks-cm
          </td>
         </tr>
         <tr>
          <td>
           AWS Organizations
          </td>
          <td>
           organizations
          </td>
         </tr>
         <tr>
          <td>
           AWS Outposts
          </td>
          <td>
           outpost
          </td>
         </tr>
         <tr>
          <td>
           AWS Personal Health Dashboard
          </td>
          <td>
           health
          </td>
         </tr>
         <tr>
          <td>
           AWS Resource Groups
          </td>
          <td>
           resource-groups
          </td>
         </tr>
         <tr>
          <td>
           AWS RoboMaker
          </td>
          <td>
           robomaker
          </td>
         </tr>
         <tr>
          <td>
           AWS Secrets Manager
          </td>
          <td>
           secretsmanager
          </td>
         </tr>
         <tr>
          <td>
           AWS Security Hub
          </td>
          <td>
           securityhub
          </td>
         </tr>
         <tr>
          <td>
           AWS Server Migration Service (SMS)
          </td>
          <td>
           sms
          </td>
         </tr>
         <tr>
          <td>
           AWS Serverless Application Repository
          </td>
          <td>
           serverlessrepo
          </td>
         </tr>
         <tr>
          <td>
           AWS Service Catalog
          </td>
          <td>
           servicecatalog
          </td>
         </tr>
         <tr>
          <td>
           AWS Shield
          </td>
          <td>
           shield, DDoSProtection
          </td>
         </tr>
         <tr>
          <td>
           AWS Single Sign-On
          </td>
          <td>
           sso
          </td>
         </tr>
         <tr>
          <td>
           AWS Snowball
          </td>
          <td>
           snowball
          </td>
         </tr>
         <tr>
          <td>
           AWS Snowball Edge
          </td>
          <td>
           snowballedge
          </td>
         </tr>
         <tr>
          <td>
           AWS Snowmobile
          </td>
          <td>
          </td>
         </tr>
         <tr>
          <td>
           AWS Step Functions
          </td>
          <td>
           states
          </td>
         </tr>
         <tr>
          <td>
           AWS Storage Gateway
          </td>
          <td>
           storagegateway
          </td>
         </tr>
         <tr>
          <td>
           AWS Systems Manager
          </td>
          <td>
           ssm
          </td>
         </tr>
         <tr>
          <td>
           AWS Transfer Family
          </td>
          <td>
           transfer
          </td>
         </tr>
         <tr>
          <td>
           AWS Trusted Advisor
          </td>
          <td>
           trustedadvisor
          </td>
         </tr>
         <tr>
          <td>
           AWS Web Application Firewall (WAF)
          </td>
          <td>
           waf
          </td>
         </tr>
         <tr>
          <td>
           AWS X-Ray
          </td>
          <td>
           xray
          </td>
         </tr>
         <tr>
          <td>
           Elastic Load Balancing (ELB)
          </td>
          <td>
           elasticloadbalancing
          </td>
         </tr>
         <tr>
          <td>
           VM Import/Export
          </td>
          <td>
          </td>
         </tr>
        </tbody>
       </table>
      </div>
      <div class="lb-txt-12 lb-rtxt">
       <p>
        *Namespaces help you identify services across your AWS environment. For example, when you create IAM policies, work with Amazon Resource Names (ARNs), and read AWS CloudTrail logs. Learn more about
        <a href="https://docs.aws.amazon.com/general/latest/gr/aws-arns-and-namespaces.html#genref-aws-service-namespaces" target="_blank">
         namespaces on the documentation page
        </a>
        .
        <br/>
       </p>
      </div>
     </div>
     <div class="lb-col lb-tiny-24 lb-mid-6">
     </div>
    </div>
    <div class="lb-bg-left-top-cover-no-repeat lb-box" style="background-image:url('//d1.awsstatic.com/Compliance V2/compliance-blueblockbanner.06d8970e8527b15f07337ca66292681e9cf66b2b.png');">
     <div class="lb-grid">
      <div class="lb-row lb-row-max-mid lb-snap">
       <div class="lb-col lb-tiny-24 lb-mid-16">
        <figure class="lb-img">
         <div>
          <img alt="compliance-contactus-icon" class="cq-dd-image" src="//d1.awsstatic.com/Compliance%20V2/compliance-contactus-icon.9552a4a5125f03a738ff2bbf068fb90b2edf35fc.png" title="compliance-contactus-icon"/>
         </div>
        </figure>
        <div class="lb-tiny-align-center lb-txt-none lb-txt-white lb-txt-lead lb-txt">
         Have Questions? Connect with an AWS Business Representative
        </div>
        <div class="lb-tiny-align-center">
         <div>
          <div class="lb-tiny-iblock lb-btn">
           <a class="lb-btn-p" href="/compliance/contact/" role="button">
            <span>
             Contact Us
            </span>
           </a>
          </div>
         </div>
        </div>
       </div>
       <div class="lb-col lb-tiny-24 lb-mid-8">
        <div class="lb-border-left lb-border-p lb-box" style="border-width:2px; border-color:#FFFFFF;">
         <div class="lb-tiny-align-left lb-txt-none lb-txt-white lb-txt-lead lb-txt">
          Exploring compliance roles?
         </div>
         <a class="lb-tiny-align-left lb-txt-bold lb-txt-none lb-txt-white lb-txt-16 lb-txt" href="/careers/security/">
          Apply today »
         </a>
         <div class="lb-tiny-align-left lb-txt-none lb-txt-white lb-txt-lead lb-txt" style="margin-top:20px;">
          Want AWS Compliance updates?
         </div>
         <a class="lb-tiny-align-left lb-txt-bold lb-txt-none lb-txt-white lb-txt-16 lb-txt" href="https://twitter.com/AWSSecurityInfo">
          Follow us on Twitter »
         </a>
        </div>
       </div>
      </div>
     </div>
    </div>
   </main>
  </div>
  <footer class="m-page-footer" id="aws-page-footer" role="contentinfo">
   <div data-lb-comp="tracking-pixel" data-url="https://dc.ads.linkedin.com/collect/?pid=3038&amp;fmt=gif">
   </div>
   <div data-lb-comp="google-rlsa-pixel">
   </div>
   <div class="data-attr-wrapper lb-none-v-margin lb-xb-grid-wrap" data-da-so-category="monitoring" data-da-so-language="en" data-da-so-name="footer" data-da-so-type="viewport" data-da-so-version="a" data-da-type="so" style="background-color:#242F3E;">
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1 lb-small-xb-3 lb-large-xb-5">
     <div class="lb-xbcol">
      <div class="data-attr-wrapper lb-small-hide lb-btn" data-da-so-category="monitoring" data-da-so-language="en" data-da-so-name="footer_buttons" data-da-so-type="viewport" data-da-so-url="all" data-da-so-version="footer_signin-mobile-default" data-da-type="so">
       <a class="lb-btn-p-primary" href="https://console.aws.amazon.com/console/home?nc1=f_ct&amp;src=footer-signin-mobile" role="button">
        <span>
         Sign In to the Console
        </span>
       </a>
      </div>
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Learn_About_AWS">
       Learn About AWS
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/what-is-aws/?nc1=f_cc" rel="noopener" target="_blank">
         What Is AWS?
        </a>
       </li>
       <li>
        <a href="/what-is-cloud-computing/?nc1=f_cc" rel="noopener" target="_blank">
         What Is Cloud Computing?
        </a>
       </li>
       <li>
        <a href="/diversity-inclusion/?nc1=f_cc" rel="noopener" target="_blank">
         AWS Inclusion, Diversity &amp; Equity
        </a>
       </li>
       <li>
        <a href="/devops/what-is-devops/?nc1=f_cc" rel="noopener" target="_blank">
         What Is DevOps?
        </a>
       </li>
       <li>
        <a href="/containers/?nc1=f_cc" rel="noopener" target="_blank">
         What Is a Container?
        </a>
       </li>
       <li>
        <a href="/big-data/datalakes-and-analytics/what-is-a-data-lake/?nc1=f_cc" rel="noopener" target="_blank">
         What Is a Data Lake?
        </a>
       </li>
       <li>
        <a href="/security/?nc1=f_cc" rel="noopener" target="_blank">
         AWS Cloud Security
        </a>
       </li>
       <li>
        <a href="/new/?nc1=f_cc" rel="noopener" target="_blank">
         What's New
        </a>
       </li>
       <li>
        <a href="/blogs/?nc1=f_cc" rel="noopener" target="_blank">
         Blogs
        </a>
       </li>
       <li>
        <a href="https://press.aboutamazon.com/press-releases/aws" rel="noopener" target="_blank" title="Press Releases">
         Press Releases
        </a>
       </li>
      </ul>
     </div>
     <div class="lb-xbcol">
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Resources_for_AWS">
       Resources for AWS
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/getting-started/?nc1=f_cc" rel="noopener" target="_blank">
         Getting Started
        </a>
       </li>
       <li>
        <a href="/training/?nc1=f_cc" rel="noopener" target="_blank">
         Training and Certification
        </a>
       </li>
       <li>
        <a href="/solutions/?nc1=f_cc" rel="noopener" target="_blank">
         AWS Solutions Portfolio
        </a>
       </li>
       <li>
        <a href="/architecture/?nc1=f_cc" rel="noopener" target="_blank">
         Architecture Center
        </a>
       </li>
       <li>
        <a href="/faqs/?nc1=f_dr" rel="noopener" target="_blank">
         Product and Technical FAQs
        </a>
       </li>
       <li>
        <a href="/resources/analyst-reports/?nc1=f_cc" rel="noopener" target="_blank">
         Analyst Reports
        </a>
       </li>
       <li>
        <a href="/partners/?nc1=f_dr" rel="noopener" target="_blank">
         AWS Partner Network
        </a>
       </li>
      </ul>
     </div>
     <div class="lb-xbcol">
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Developers_on_AWS">
       Developers on AWS
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/developer/?nc1=f_dr" rel="noopener" target="_blank">
         Developer Center
        </a>
       </li>
       <li>
        <a href="/developer/tools/?nc1=f_dr" rel="noopener" target="_blank">
         SDKs &amp; Tools
        </a>
       </li>
       <li>
        <a href="/developer/language/net/?nc1=f_dr" rel="noopener" target="_blank">
         .NET on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/python/?nc1=f_dr" rel="noopener" target="_blank">
         Python on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/java/?nc1=f_dr" rel="noopener" target="_blank">
         Java on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/php/?nc1=f_cc" rel="noopener" target="_blank">
         PHP on AWS
        </a>
       </li>
       <li>
        <a href="/developer/language/javascript/?nc1=f_dr" rel="noopener" target="_blank">
         JavaScript on AWS
        </a>
       </li>
      </ul>
     </div>
     <div class="lb-xbcol">
      <h3 class="lb-txt-none lb-txt-p-chromium lb-tiny-v-margin lb-h3 lb-title" id="Help">
       Help
      </h3>
      <ul class="lb-txt-p-chromium lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-block" style="margin-bottom:0px;">
       <li>
        <a href="/contact-us/?nc1=f_m" rel="noopener" target="_blank">
         Contact Us
        </a>
       </li>
       <li>
        <a href="https://www.amazon.jobs/aws" rel="noopener" target="_blank">
         AWS Careers
        </a>
       </li>
       <li>
        <a href="https://console.aws.amazon.com/support/home/?nc1=f_dr" rel="noopener" target="_blank">
         File a Support Ticket
        </a>
       </li>
       <li>
        <a href="/premiumsupport/knowledge-center/?nc1=f_dr" rel="noopener" target="_blank">
         Knowledge Center
        </a>
       </li>
       <li>
        <a href="/premiumsupport/?nc1=f_dr" rel="noopener" target="_blank">
         AWS Support Overview
        </a>
       </li>
       <li>
        <a href="/legal/?nc1=f_cc" rel="noopener" target="_blank">
         Legal
        </a>
       </li>
      </ul>
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_addl-help">
      </div>
     </div>
     <div class="lb-xbcol">
      <div class="lb-mbox js-mbox" data-lb-comp="mbox" data-lb-comp-ignore="true" data-mbox="en_footer-v3_cta">
       <div class="data-attr-wrapper lb-tiny-hide lb-small-show lb-btn" data-da-so-category="monitoring" data-da-so-language="en" data-da-so-name="footer_buttons" data-da-so-type="viewport" data-da-so-url="all" data-da-so-version="footer_signup-default" data-da-type="so">
        <a class="lb-btn-p-primary" href="https://portal.aws.amazon.com/gp/aws/developer/registration/index.html?nc1=f_ct&amp;src=default" role="button">
         <span>
          Create an AWS Account
         </span>
        </a>
       </div>
      </div>
      <div class="lb-xb-grid-wrap" style="padding-left:0px; margin-top:20px;">
       <div class="lb-xb-grid lb-row-max-large lb-xb-equal-height lb-snap lb-gutter-collapse lb-vgutter-collapse lb-tiny-xb-auto">
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://twitter.com/awscloud" rel="noopener" style="padding-left:0px; padding-right:5px;" target="_blank" title="Twitter">
          <i class="icon-twitter">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-none-v-margin lb-txt" href="https://www.facebook.com/amazonwebservices" rel="noopener" style="padding-right:5px;" target="_blank" title="Facebook">
          <i class="icon-facebook">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://www.twitch.tv/aws" rel="noopener" style="padding-right:5px;" target="_blank" title="Twitch">
          <i class="icon-twitch">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://www.youtube.com/user/AmazonWebServices/Cloud/" rel="noopener" style="padding-right:5px;" target="_blank" title="YouTube">
          <i class="icon-youtube">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="/podcasts/" rel="noopener" style="padding-right:5px;" target="_blank" title="Podcast">
          <i class="icon-podcast">
          </i>
         </a>
        </div>
        <div class="lb-xbcol">
         <a class="lb-txt-none lb-txt-p-chromium lb-none-pad lb-txt" href="https://pages.awscloud.com/communication-preferences?trk=homepage" rel="noopener" style="padding-right:5px;" target="_blank" title="Email">
          <i class="icon-envelope-o">
          </i>
         </a>
        </div>
       </div>
      </div>
      <div class="lb-txt-normal lb-txt-white lb-txt-14 lb-rtxt" style="color:#eaeded; margin-top:0px;">
       <div>
        Amazon is an Equal Opportunity Employer:
        <i>
         Minority / Women / Disability / Veteran / Gender Identity / Sexual Orientation / Age.
        </i>
       </div>
      </div>
     </div>
    </div>
   </div>
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#242F3E;">
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1">
     <div class="lb-xbcol">
      <ul class="lb-txt-p-chromium lb-tiny-iblock lb-none-v-margin lb-ul lb-list-style-none lb-li-micro-v-margin lb-tiny-ul-iblock">
       <li class="lb-txt-bold">
        Language
       </li>
       <li data-language="ar">
        <a href="https://aws.amazon.com/ar/?nc1=h_ls">
         عربي
        </a>
       </li>
       <li data-language="id">
        <a href="https://aws.amazon.com/id/?nc1=h_ls">
         Bahasa Indonesia
        </a>
       </li>
       <li data-language="de">
        <a href="https://aws.amazon.com/de/?nc1=h_ls">
         Deutsch
        </a>
       </li>
       <li data-language="en">
        <a href="https://aws.amazon.com/?nc1=h_ls">
         English
        </a>
       </li>
       <li data-language="es">
        <a href="https://aws.amazon.com/es/?nc1=h_ls">
         Español
        </a>
       </li>
       <li data-language="fr">
        <a href="https://aws.amazon.com/fr/?nc1=h_ls">
         Français
        </a>
       </li>
       <li data-language="it">
        <a href="https://aws.amazon.com/it/?nc1=h_ls">
         Italiano
        </a>
       </li>
       <li data-language="pt">
        <a href="https://aws.amazon.com/pt/?nc1=h_ls">
         Português
        </a>
       </li>
       <li data-language="vi">
        <a href="https://aws.amazon.com/vi/?nc1=f_ls">
         Tiếng Việt
        </a>
       </li>
       <li data-language="tr">
        <a href="https://aws.amazon.com/tr/?nc1=h_ls">
         Türkçe
        </a>
       </li>
       <li data-language="ru">
        <a href="https://aws.amazon.com/ru/?nc1=h_ls">
         Ρусский
        </a>
       </li>
       <li data-language="th">
        <a href="https://aws.amazon.com/th/?nc1=f_ls">
         ไทย
        </a>
       </li>
       <li data-language="jp">
        <a href="https://aws.amazon.com/jp/?nc1=h_ls">
         日本語
        </a>
       </li>
       <li data-language="ko">
        <a href="https://aws.amazon.com/ko/?nc1=h_ls">
         한국어
        </a>
       </li>
       <li data-language="cn">
        <a href="https://aws.amazon.com/cn/?nc1=h_ls">
         中文 (简体)
        </a>
       </li>
       <li data-language="tw">
        <a href="https://aws.amazon.com/tw/?nc1=h_ls">
         中文 (繁體)
        </a>
       </li>
      </ul>
     </div>
    </div>
   </div>
   <div class="lb-none-pad lb-none-v-margin lb-xb-grid-wrap" style="background-color:#EAEDED; padding-top:5px;">
    <div class="lb-xb-grid lb-row-max-large lb-snap lb-tiny-xb-1">
     <div class="lb-xbcol">
      <ul class="lb-txt-p-squid-ink lb-none-v-margin lb-ul lb-list-style-none lb-li-none-v-margin lb-tiny-ul-iblock">
       <li>
        <a href="https://aws.amazon.com/privacy/?nc1=f_pr">
         Privacy
        </a>
       </li>
       <li>
        |
       </li>
       <li>
        <a href="https://aws.amazon.com/terms/?nc1=f_pr">
         Site Terms
        </a>
       </li>
       <li>
        |
       </li>
       <li data-cookie-consent-modal="1">
        <a href="#">
         Cookie Preferences
        </a>
       </li>
       <li>
        |
       </li>
       <li>
        © 2021, Amazon Web Services, Inc. or its affiliates. All rights reserved.
       </li>
      </ul>
     </div>
    </div>
   </div>
  </footer>
  <div id="aws-page-end">
  </div>
  <div id="lb-page-end">
  </div>
  <script src="https://a0.awsstatic.com/da/js/1.0.48/aws-da.js">
  </script>
  <!--[if lte IE 9]>
  <script>
    jQuery = $ = undefined;
  </script>
  <p class="deprecated-browser-support-message">
    You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567"
           alt="deprecated-browser pixel tag" />
      </p>
<![endif]-->
  <script>
   if (document.documentMode === 10) {
    var msg = 'You are using an <strong>outdated</strong> browser. Please upgrade to Internet Explorer 11 or another modern browser to improve your experience.';
    $('html').addClass('unsupported-version');
    $(document.body).append('<p class="deprecated-browser-support-message">' + msg + '<img src="https://fls-na.amazon.com/1/action-impressions/1/OE/aws-mktg/action/awsm_:comp_DeprecatedBrowser@v=1:u=c?dataset=LIVE:PROD&instance=PUB&client=dsk&marketplaceId=A12QK8IU0H0XW5&requestId=ABCDEFGHIJKLMNOPQRST&session=123-1234567-1234567" alt="deprecated-browser pixel tag" /></p>');
    jQuery = $ = undefined;
  }
  </script>
  <!-- cms_updated_at: 2021-09-21T10:39:43.568-0700 -->
 </body>
</html>